import { Lesson } from '@/lib/types/learning';

export const lesson6: Lesson = {
  id: 'crypto-basics-6',
  categoryId: 'crypto-basics',
  title: 'Cryptocurrency Wallets - ウォレットの種類と選び方',
  slug: 'cryptocurrency-wallets',
  description: '暗号通貨ウォレットの種類、それぞれの特徴、用途に応じた適切な選択方法を詳しく学びます。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 20,
  orderIndex: 6,
  content: {
    sections: [
      {
        title: 'ウォレットの基本概念',
        content: `
          **暗号通貨ウォレットとは**
          
          暗号通貨ウォレットは、秘密鍵と公開鍵を管理し、暗号通貨の送受信を可能にするソフトウェアまたはハードウェアです。
          
          **重要な理解：**
          - ウォレット自体に暗号通貨は保存されない
          - 暗号通貨はブロックチェーン上に存在
          - ウォレットは「鍵束」の役割
          - 秘密鍵へのアクセス手段を提供
          
          **ウォレットの主要機能：**
          - 秘密鍵·公開鍵の生成と管理
          - 暗号通貨の送金·受金
          - 残高の確認
          - 取引履歴の表示
          - 複数の暗号通貨対応(マルチアセット)
        `
      },
      {
        title: 'ウォレットの種類別分類',
        content: `
          **1. ホットウォレット vs コールドウォレット**
          
          **ホットウォレット(インターネット接続あり):**
          - ソフトウェアウォレット
          - ウェブウォレット
          - モバイルウォレット
          - 取引所ウォレット
          
          **コールドウォレット(オフライン):**
          - ハードウェアウォレット
          - ペーパーウォレット
          - エアギャップコンピュータ
          
          **2. 管理方式による分類**
          
          **カストディアルウォレット:**
          - 第三者が秘密鍵を管理
          - 取引所のウォレット
          - 使いやすいが自己管理ではない
          
          **ノンカストディアルウォレット:**
          - ユーザーが秘密鍵を完全管理
          - 真の所有権を持つ
          - 自己責任でのセキュリティ管理
        `
      },
      {
        title: '各ウォレット種類の詳細',
        content: `
          **1. ソフトウェアウォレット**
          
          **デスクトップウォレット:**
          - 例: Electrum, Exodus, Atomic Wallet
          - メリット: フル機能、プライバシー
          - デメリット: マルウェアリスク、PC依存
          
          **モバイルウォレット:**
          - 例: Trust Wallet, Coinbase Wallet, MetaMask
          - メリット: 利便性、外出先利用可能
          - デメリット: 紛失リスク、セキュリティ
          
          **2. ハードウェアウォレット**
          - 例: Ledger Nano S/X, Trezor, KeepKey
          - メリット: 最高レベルのセキュリティ
          - デメリット: コスト、使いやすさ
          - 推奨: 大量の暗号通貨保有者
          
          **3. ウェブウォレット**
          - 例: MyEtherWallet, MyCrypto
          - メリット: どこからでもアクセス
          - デメリット: フィッシングリスク
          
          **4. ペーパーウォレット**
          - 完全オフライン保存
          - 長期保有(HODL)に適している
          - 取扱いに専門知識が必要
        `
      },
      {
        title: 'ウォレット選択の指針',
        content: `
          **用途別推奨ウォレット**
          
          **日常的な少額利用:**
          - モバイルウォレット(Trust Wallet, Coinbase Wallet)
          - 利便性重視、数万円程度まで
          
          **中程度の投資額:**
          - デスクトップウォレット + モバイルの組み合わせ
          - 10-100万円程度
          
          **大口投資·長期保有:**
          - ハードウェアウォレット必須
          - 100万円以上の場合
          - 複数のバックアップ戦略
          
          **DeFi利用:**
          - MetaMask等のブラウザ統合ウォレット
          - WalletConnect対応
          
          **セキュリティ重視の選択基準:**
          1. オープンソースであること
          2. 秘密鍵の完全な自己管理
          3. 定期的なセキュリティ監査
          4. 多要素認証対応
          5. バックアップ·復旧機能
          
          **避けるべきウォレット:**
          - 開発が停止しているもの
          - クローズドソース
          - 評判の悪い開発者
          - セキュリティ事故の履歴
        `
      }
    ],
    keyPoints: [
      'ウォレットは暗号通貨を保存するのではなく、鍵を管理するツール',
      'ホットウォレットは利便性、コールドウォレットはセキュリティ重視',
      '用途と保有額に応じて適切なウォレットタイプを選択',
      'ハードウェアウォレットは大口保有者には必須',
      'ノンカストディアルウォレットで真の所有権を確保',
      '定期的なバックアップと復旧テストが重要'
    ],
    summary: '暗号通貨ウォレットは秘密鍵管理の中核ツールです。ホット/コールド、カストディアル/ノンカストディアルの特徴を理解し、用途と保有額に応じて適切に選択することが重要です。セキュリティと利便性のバランスを考慮した選択が必要です。',
    practicalExamples: [
      '初心者推奨: Trust Wallet(モバイル)+ Exodus(デスクトップ)',
      'DeFi利用: MetaMask(ブラウザ)+ WalletConnect対応',
      '大口保有: Ledger Nano X(メイン)+ Trezor(バックアップ)',
      '企業利用: マルチシグウォレット(Gnosis Safe等)'
    ],
    warningNotes: [
      'ウォレットアプリの偽物やフィッシングサイトが多数存在',
      'シードフレーズを紛失すると資産回復不可能',
      'ホットウォレットにはハッキングリスクが常に存在',
      '取引所ウォレットは真の自己管理ではない',
      '無料Wi-Fiでの秘密鍵操作は危険',
      'ウォレットソフトは必ず公式サイトからダウンロード'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-6-q1',
      question: '暗号通貨ウォレットは実際に何を保存していますか？',
      options: [
        '暗号通貨そのもの',
        '秘密鍵と公開鍵',
        'ブロックチェーンデータ',
        '取引履歴のみ'
      ],
      correctAnswer: 1,
      explanation: 'ウォレットは暗号通貨を保存するのではなく、ブロックチェーン上の資産にアクセスするための秘密鍵と公開鍵を管理します。'
    },
    {
      id: 'crypto-basics-6-q2',
      question: '大量の暗号通貨を長期保有する場合の最適なウォレットは？',
      options: [
        'ウェブウォレット',
        'モバイルウォレット',
        'ハードウェアウォレット',
        '取引所ウォレット'
      ],
      correctAnswer: 2,
      explanation: 'ハードウェアウォレットはオフラインで秘密鍵を保管するため、大量の暗号通貨を長期保有する場合に最も安全です。'
    },
    {
      id: 'crypto-basics-6-q3',
      question: 'ノンカストディアルウォレットの特徴は？',
      options: [
        '取引所が秘密鍵を管理',
        'ユーザーが秘密鍵を完全管理',
        '政府が管理している',
        'マイナーが管理している'
      ],
      correctAnswer: 1,
      explanation: 'ノンカストディアルウォレットでは、ユーザーが秘密鍵を完全に自己管理し、真の所有権を持ちます。'
    },
    {
      id: 'crypto-basics-6-q4',
      question: 'DeFiプロトコルを利用する場合に適したウォレットは？',
      options: [
        'ペーパーウォレット',
        'ハードウェアウォレットのみ',
        'ブラウザ統合ウォレット(MetaMask等)',
        '取引所ウォレット'
      ],
      correctAnswer: 2,
      explanation: 'DeFi利用にはブラウザ統合ウォレット(MetaMask等)が適しており、WalletConnect等のプロトコルでdAppsと連携できます。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};