import { Lesson } from '@/lib/types/learning';

export const lesson41: Lesson = {
  id: 'crypto-basics-41',
  categoryId: 'crypto-basics',
  title: 'Yield Farming and Liquidity Mining - イールドファーミング・流動性マイニング',
  slug: 'yield-farming-liquidity-mining',
  description: 'DeFiプロトコルでの流動性提供、イールドファーミング戦略、リスクと報酬の最適化について学びます。',
  difficultyLevel: 'advanced',
  estimatedMinutes: 25,
  orderIndex: 41,
  content: {
    sections: [
      {
        title: 'イールドファーミングの基本概念',
        content: `
          イールドファーミングは DeFi プロトコルに流動性を提供することで報酬を得る投資戦略です。

          **基本メカニズム:**

          **流動性提供（Liquidity Provision）:**
          \`\`\`
          Uniswap V3 流動性提供例:
          
          ペア: ETH/USDC
          提供: 1 ETH + 3,000 USDC
          価格レンジ: $2,800-$3,200
          
          報酬源泉:
          1. 取引手数料: 0.05-1% (取引量に応じて)
          2. 流動性マイニング報酬: UNI トークン
          3. ボーナス報酬: プロトコル独自トークン
          
          期待年利: 10-50% (市場状況により変動)
          \`\`\`

          **自動マーケットメイカー（AMM）の役割:**
          \`\`\`
          AMM 価格決定式:
          x * y = k (定数積公式)
          
          例: ETH/USDC プール
          ETH残高: 1,000 ETH
          USDC残高: 3,000,000 USDC
          k値: 3,000,000,000
          
          取引後の価格変動:
          100 ETH購入 → 新ETH残高: 900
          新USDC残高: 3,000,000,000 ÷ 900 = 3,333,333
          支払USDC: 3,333,333 - 3,000,000 = 333,333
          実効価格: $3,333/ETH (スリッページ含)
          \`\`\`

          **イールドファーミング戦略の分類:**

          **流動性マイニング（Liquidity Mining）:**
          - プロトコルトークンの追加報酬
          - 新規プロトコルの流動性ブートストラップ
          - 高い初期APY（Annual Percentage Yield）
          - トークン価格下落リスク

          **ステーキング報酬:**
          \`\`\`
          単一トークンステーキング例:
          
          Ethereum 2.0 ステーキング:
          - 必要資金: 32 ETH
          - 年間報酬率: 4-6%
          - ロック期間: 不定（出金機能未実装）
          - リスク: スラッシング、流動性
          
          Compound cETH:
          - 貸付利率: 2-8%
          - 即座出金可能
          - COMP トークン報酬
          - 低リスク、低リターン
          \`\`\`

          **イールド最適化戦略:**

          **複利効果の活用:**
          \`\`\`
          手動 vs 自動複利:
          
          手動複利 (月次):
          元本: $10,000
          年利: 20%
          複利頻度: 月次
          最終価値: $10,000 × (1 + 0.20/12)^12 = $12,194

          自動複利 (日次):
          複利頻度: 日次  
          最終価値: $10,000 × (1 + 0.20/365)^365 = $12,214
          
          効率向上: +$20 (+0.16%)
          ガス費用を考慮した最適化必要
          \`\`\`

          **Yield Aggregator の活用:**
          \`\`\`
          主要プロトコル比較:
          
          Yearn Finance (YFI):
          - 自動戦略最適化
          - ガス費用分散
          - 高度な戦略実装
          - 管理手数料: 2% + 成功報酬20%

          Convex Finance (CVX):
          - Curve.fi 特化
          - boosted CRV報酬
          - CVX トークン追加報酬
          - Curve ガバナンス権集約

          Beefy Finance:
          - マルチチェーン対応
          - 低い手数料構造
          - シンプルなUI
          - コミュニティ主導
          \`\`\`

          **リスク評価フレームワーク:**

          **スマートコントラクトリスク:**
          - コードの監査状況
          - 運用実績・TVL規模
          - 開発チームの透明性
          - バグバウンティ制度

          **流動性リスク:**
          \`\`\`
          流動性枯渇シナリオ:
          
          原因:
          1. 大口投資家の一斉撤退
          2. プロトコル問題による信頼失墜
          3. 他の高収益機会への資金移動
          4. 市場全体の流動性クランチ

          影響:
          - 出金遅延・不能
          - スリッページ増大
          - 強制清算連鎖
          - 価格大幅下落
          \`\`\`

          **無常損失（Impermanent Loss）:**
          \`\`\`
          計算例: ETH/USDC ペア

          初期状態:
          ETH価格: $3,000
          提供: 1 ETH + 3,000 USDC
          総価値: $6,000

          価格変動後:
          ETH価格: $4,000 (+33.3%)
          プール内ETH: 0.866 ETH  
          プール内USDC: 3,464 USDC
          総価値: $6,928

          HODL時価値: $7,000
          無常損失: $7,000 - $6,928 = $72 (1.03%)
          
          注意: 価格変動が大きいほど無常損失拡大
          \`\`\`
        `
      },
      {
        title: '高度なイールドファーミング戦略',
        content: `
          より洗練された戦略により、リスクを管理しながら収益を最大化できます。

          **レバレッジイールドファーミング:**

          **Aave + Curve 戦略:**
          \`\`\`
          レバレッジ構築例:
          
          1. 初期資金: 10,000 USDC
          2. Aave で USDC 預入 → aUSDC受取
          3. aUSDC担保に 8,000 USDC借入 (LTV 80%)
          4. 借入USDC で Curve 3pool 参加
          5. 3pool トークンを Convex でステーキング

          収益構造:
          - Curve 取引手数料: 0.5-2%
          - CRV 報酬: 5-15%
          - CVX 報酬: 3-10%  
          - 借入コスト: -3-8%
          実質レバレッジ: 1.8x
          期待収益: 15-30% (リスク相応)
          \`\`\`

          **清算リスク管理:**
          \`\`\`
          安全係数設定:
          
          推奨LTV: 60-70% (最大80%に対し)
          モニタリング:
          - 担保価値の日次確認
          - Health Factor > 1.5維持
          - 価格アラート設定 (±10%)
          - 緊急時部分返済準備

          自動化ツール:
          - DeFiSaver: 自動デレバレッジ
          - Instadapp: ワンクリック管理
          - Gelato Network: 条件付き実行
          \`\`\`

          **クロスチェーンイールドファーミング:**

          **マルチチェーン展開:**
          \`\`\`
          チェーン別特徴:
          
          Ethereum:
          - 最高のセキュリティ
          - 豊富なプロトコル選択肢
          - 高いガス料金
          - 大口投資家向け

          Binance Smart Chain:
          - 低い取引手数料
          - 高いAPY提供
          - 中央集権性懸念
          - 中小投資家向け

          Polygon:
          - EVM互換性
          - Ethereumのサイドチェーン
          - バランスの良い手数料・速度
          - 成長段階のエコシステム

          Avalanche:
          - 高速な取引確認
          - サブネット機能
          - 独自のDeFiエコシステム
          - 機関投資家注目
          \`\`\`

          **ブリッジングリスク管理:**
          \`\`\`
          主要ブリッジ比較:
          
          安全性重視:
          - Ethereum公式ブリッジ
          - Polygon PoS Bridge
          - 検証済み・監査済み
          - 低速だが安全

          速度・利便性重視:
          - Hop Protocol
          - Across Protocol  
          - Stargate (LayerZero)
          - 高速だがスマコンリスク

          リスク分散:
          - 大口資金の分割送金
          - 複数ブリッジの併用
          - テスト送金の実施
          - 実績・監査状況確認
          \`\`\`

          **収穫タイミング最適化:**

          **ガス効率化戦略:**
          \`\`\`
          最適化技術:
          
          バッチング:
          - 複数操作の一括実行
          - 1回のトランザクションで harvest + compound
          - ガス費用の大幅削減
          - Zapper, 1inch等のアグリゲーター活用

          タイミング最適化:
          - ガス価格低下時の実行
          - GasNow, ETH Gas Station監視
          - 週末・深夜の低料金時間帯活用
          - Layer2での操作実行検討
          \`\`\`

          **税務効率化:**
          \`\`\`
          税務戦略:
          
          ハーベスト頻度最適化:
          - 頻繁な収穫 → 高い雑所得
          - 年末一括収穫 → 翌年への繰延
          - 損失確定との相殺活用
          - 長期保有優遇の検討

          記録管理:
          - 全取引の詳細記録
          - ガス費用の経費計上
          - プール参加・退出タイミング記録
          - 収穫報酬の時価記録
          \`\`\`

          **高度な戦略例:**

          **Delta Neutral Strategy:**
          \`\`\`
          価格中立戦略:
          
          構成:
          1. ETH/USDC プール参加 (Long ETH exposure)
          2. 永続スワップで ETH ショート
          3. 価格変動リスクを中和
          4. ファーミング報酬のみ獲得

          利点:
          - 価格変動リスク最小化
          - 無常損失の軽減
          - ファンディング収入可能性
          - より安定的な収益

          リスク:
          - 資金効率の低下
          - ポジション管理の複雑性
          - ファンディング支払リスク
          - スリッページコスト
          \`\`\`

          **Basis Trading Strategy:**
          \`\`\`
          現物・先物価格差活用:
          
          実行手順:
          1. 現物トークンでファーミング参加
          2. 同額の先物ショート
          3. 満期での価格収束利益
          4. ファーミング報酬との合計収益

          リスク・リターン:
          - ファーミングAPY: 20%
          - 先物ベーシス: 5% (年率換算)
          - 合計期待収益: 25%
          - 主要リスク: プロトコルリスク
          \`\`\`

          **リバランシング戦略:**

          **動的資産配分:**
          \`\`\`
          市況適応戦略:
          
          ブルマーケット:
          - 高リスク高リターン池重視
          - レバレッジ活用拡大
          - 成長トークン報酬狙い
          - アーリーアダプター優位活用

          ベアマーケット:
          - 安定プール中心
          - ステーブルコイン比率増加
          - 確実な収入源確保
          - 元本保護優先

          ボラティリティ調整:
          高ボラ時 → 低リスク池移行
          低ボラ時 → レンジ狭い池参加
          \`\`\`

          **パフォーマンス測定:**
          \`\`\`
          評価指標:
          
          APY計算:
          実効APY = (収穫価値 + 無常損失/利益) / 投下資本 / 時間

          リスク調整リターン:
          - シャープ比率計算
          - 最大ドローダウン分析
          - ボラティリティ正規化
          - ベンチマーク比較

          効率性評価:
          - ガス費用対収益比
          - 時間当たり管理コスト
          - 機会コスト考慮
          - ROI vs HODL比較
          \`\`\`
        `
      },
      {
        title: 'リスク管理と持続可能性',
        content: `
          長期的な成功には適切なリスク管理と持続可能な戦略が不可欠です。

          **プロトコルリスク評価:**

          **デューデリジェンス・チェックリスト:**
          \`\`\`
          技術面評価:
          □ スマートコントラクト監査報告書
          □ バグバウンティプログラム実施
          □ オープンソースコード公開
          □ 形式的検証実施状況
          □ アップグレード機能・ガバナンス
          □ Time-lock機能実装

          運営面評価:
          □ 開発チームの公開・実績
          □ 資金調達・財務状況
          □ コミュニティの活発さ
          □ パートナーシップ・統合状況
          □ 規制対応・コンプライアンス
          □ 保険・補償制度
          \`\`\`

          **TVL・流動性分析:**
          \`\`\`
          健全性指標:
          
          TVL成長パターン:
          - 急激な成長: バブル・操作の可能性
          - 安定成長: 健全な採用
          - 流出パターン: 早期警告
          
          流動性集中度:
          - 上位10アドレスの比率
          - Whale watching
          - 流動性プロバイダー分散度
          - 創設者・チーム保有比率

          利用実態分析:
          - 実際の取引量・頻度
          - ユニークユーザー数
          - 平均ポジション保有期間
          - 機能別利用状況
          \`\`\`

          **収益持続可能性分析:**

          **APY持続可能性評価:**
          \`\`\`
          収益源泉の分析:
          
          実需ベース収益:
          - 実際の取引手数料収入
          - 借入需要による金利収入
          - プロトコル利用価値
          - 長期持続可能性: 高

          トークン報酬ベース:
          - 新規トークン発行による報酬
          - 短期的な流動性誘導
          - インフレ圧力
          - 長期持続可能性: 低-中

          持続可能性判定基準:
          APY > 50%: 要注意（トークン報酬依存）
          APY 20-50%: 検証必要
          APY < 20%: 相対的に安全
          \`\`\`

          **Exit戦略・リバランス:**

          **段階的出金戦略:**
          \`\`\`
          利益確定ルール:
          
          規模別戦略:
          $1,000-10,000: 月次リバランス
          $10,000-100,000: 週次モニタリング
          $100,000+: 日次確認・即座対応

          利確トリガー:
          - APY 50%低下 → 25%出金
          - TVL 30%減少 → 50%出金  
          - セキュリティ懸念 → 全額出金
          - 市場全体調整 → 段階的削減
          \`\`\`

          **緊急時対応計画:**
          \`\`\`
          インシデント対応:
          
          レベル1 (即座出金):
          - スマートコントラクトバグ発見
          - ハッキング・エクスプロイト
          - 規制当局の業務停止命令
          - 開発チームの不正発覚

          レベル2 (監視強化):
          - APY急激変化
          - 大口資金の流出
          - ガバナンス提案の重大変更
          - 競合プロトコルの問題

          レベル3 (継続監視):
          - 市場全体の調整
          - 新規競合の出現
          - 技術アップデート
          - マクロ経済変化
          \`\`\`

          **ポートフォリオ分散:**

          **戦略的分散投資:**
          \`\`\`
          分散軸の設定:
          
          プロトコル分散:
          - 最大20%を単一プロトコル
          - 異なる種類の戦略組合せ
          - 新旧プロトコルのバランス
          - 地理的チーム分散

          チェーン分散:
          - Ethereum: 40-60%
          - L2・サイドチェーン: 20-40%
          - 他チェーン: 10-20%
          - 流動性・セキュリティ考慮

          戦略分散:
          - ローリスク（ステーブル）: 30-50%
          - ミドルリスク（主要ペア）: 30-50%
          - ハイリスク（新興・レバ）: 10-20%
          \`\`\`

          **長期的視点:**

          **市場サイクル適応:**
          \`\`\`
          サイクル別戦略:
          
          初期採用期 (2020-2021):
          - 高APY獲得重視
          - プロトコル多様化
          - 先行者優位活用
          - リスク許容度高

          成熟期 (2022-2024):
          - 安定収益重視
          - リスク管理強化
          - 効率性追求
          - 持続可能性評価

          制度化期 (2025-):
          - 規制準拠重視
          - 機関グレード選択
          - 透明性・監査重視
          - 長期安定運用
          \`\`\`

          **技術革新への適応:**
          \`\`\`
          新技術への対応:
          
          Account Abstraction:
          - ガス効率化
          - 複雑戦略の簡素化
          - 自動実行機能強化

          Zero Knowledge技術:
          - プライバシー保護
          - スケーラビリティ向上
          - 新たな収益機会

          Cross-chain Infrastructure:
          - チェーン間流動性統合
          - より効率的な資本配分
          - 新たなアービトラージ機会
          \`\`\`

          **コミュニティ・ガバナンス参加:**

          **積極的参加の意義:**
          \`\`\`
          ガバナンス参加利点:
          
          経済的利益:
          - ガバナンストークン報酬
          - 投票権による影響力
          - 早期情報アクセス
          - プロトコル方向性影響

          リスク軽減:
          - 悪意ある提案への対抗
          - コミュニティ情報共有
          - 集合知による意思決定
          - 透明性向上への貢献

          学習・成長:
          - DeFi深い理解
          - 業界動向把握
          - ネットワーキング
          - スキル向上
          \`\`\`

          **持続可能な実践:**
          - 過度なリスクテイク回避
          - 継続的な学習・アップデート
          - コミュニティへの還元・貢献
          - 長期的視点での資産形成
        `
      }
    ],
    keyPoints: [
      'イールドファーミングは流動性提供により取引手数料とトークン報酬を獲得',
      '無常損失と収益のバランス分析が投資判断の重要ポイント',
      'レバレッジ・クロスチェーン・複利最適化で収益向上可能',
      'プロトコルリスク・流動性リスク・収益持続可能性の評価が重要',
      '分散投資・Exit戦略・市場サイクル適応で長期的成功を実現'
    ],
    summary: 'イールドファーミングは DeFi プロトコルに流動性を提供し、取引手数料とトークン報酬を獲得する戦略です。AMM の仕組みを理解し、無常損失と収益のバランスを分析することが重要です。レバレッジファーミング、クロスチェーン展開、複利最適化により収益を向上できますが、スマートコントラクトリスク、流動性リスク、収益持続可能性の評価が必要です。プロトコル分散、段階的出金戦略、市場サイクルへの適応により、長期的で持続可能な収益を目指すことができます。ガバナンス参加やコミュニティ貢献も重要な要素です。',
    practicalExamples: [
      'Uniswap V3: ETH/USDC ペア、価格レンジ設定で集中流動性、年利10-50%',
      'Convex Finance: Curve特化、CRV+CVX報酬で年利20-80%、TVL$5B+',
      'レバレッジ例: Aave借入でCurve参加、1.8倍レバレッジで年利15-30%',
      '無常損失: ETH価格33%上昇時1.03%の損失、手数料収入での相殺必要'
    ],
    warningNotes: [
      'スマートコントラクトバグによる全資産損失リスク',
      '高APYは持続困難でトークン価格下落により実質損失の可能性',
      'レバレッジファーミングは清算リスクで元本以上の損失可能性',
      '無常損失により単純保有より成績悪化する場合がある',
      '規制変化によりプロトコル利用不能や資産凍結のリスク'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-41-q1',
      question: '無常損失（Impermanent Loss）が発生する条件は？',
      options: [
        '流動性プールの価格比率が変化した時',
        '取引手数料が高くなった時',
        'ガス料金が上昇した時',
        'プロトコルがハッキングされた時'
      ],
      correctAnswer: 0,
      explanation: '無常損失は流動性プールに預けたトークンペアの価格比率が変化することで発生し、単純保有より価値が減少する現象です。価格変動が大きいほど無常損失も拡大します。'
    },
    {
      id: 'crypto-basics-41-q2',
      question: 'AMM（自動マーケットメイカー）の価格決定に使われる基本公式は？',
      options: [
        'x + y = k',
        'x - y = k',
        'x * y = k',
        'x / y = k'
      ],
      correctAnswer: 2,
      explanation: 'AMMの基本公式は x * y = k（定数積公式）です。これにより2つのトークン残高の積を一定に保ちながら、取引に応じて価格が自動調整されます。'
    },
    {
      id: 'crypto-basics-41-q3',
      question: 'イールドファーミングで年利50%超の高APYが提供される主な理由は？',
      options: [
        '実際の取引手数料収入が非常に高い',
        'プロトコルの技術が優れている',
        '新規トークン発行による報酬',
        'ユーザー数が非常に多い'
      ],
      correctAnswer: 2,
      explanation: '年利50%超の高APYは主に新規トークン発行による報酬提供で実現されます。これは短期的な流動性誘導策であり、長期的な持続可能性は低い場合が多いです。'
    },
    {
      id: 'crypto-basics-41-q4',
      question: 'レバレッジイールドファーミングの主なリスクは？',
      options: [
        '手数料が高くなる',
        '清算により元本以上の損失',
        '取引速度が遅くなる',
        '税務処理が複雑になる'
      ],
      correctAnswer: 1,
      explanation: 'レバレッジイールドファーミングでは担保価値下落時に清算が発生し、元本以上の損失を被る可能性があります。適切な担保比率管理が重要です。'
    },
    {
      id: 'crypto-basics-41-q5',
      question: 'DeFiプロトコルの安全性評価で最も重要な要素は？',
      options: [
        '高いAPYの提供',
        'ユーザー数の多さ',
        'スマートコントラクトの監査状況',
        'トークン価格の安定性'
      ],
      correctAnswer: 2,
      explanation: 'DeFiプロトコルの安全性評価では、スマートコントラクトの監査状況が最も重要です。コードの脆弱性は全資産損失につながる可能性があるためです。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};