import { Lesson } from '@/lib/types/learning';

export const lesson8: Lesson = {
  id: 'crypto-basics-8',
  categoryId: 'crypto-basics',
  title: 'Understanding Exchanges - 取引所の基本',
  slug: 'understanding-exchanges',
  description: '暗号通貨取引所の種類、機能、選び方、および取引所利用時のセキュリティ対策を詳しく学習します。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 24,
  orderIndex: 8,
  content: {
    sections: [
      {
        title: '暗号通貨取引所とは',
        content: `
          **取引所の基本概念**
          
          暗号通貨取引所は、ユーザーが暗号通貨を売買·交換できるプラットフォームです。従来の証券取引所のデジタル版と考えることができます。
          
          **主要な機能：**
          - **売買取引**: 暗号通貨と法定通貨、または暗号通貨同士の交換
          - **価格発見**: 需要と供給によるリアルタイム価格形成
          - **流動性提供**: 大量の買い手と売り手をマッチング
          - **保管サービス**: 取引用ウォレットの提供
          - **入出金**: 銀行口座やクレジットカードとの連携
          
          **取引所の役割：**
          - 暗号通貨エコシステムへの入口
          - 価格の透明性確保
          - 機関投資家の参入促進
          - 規制準拠のフレームワーク提供
        `
      },
      {
        title: '取引所の種類と特徴',
        content: `
          **1. 中央集権型取引所(CEX: Centralized Exchange)**
          
          **主要な特徴：**
          - 企業が運営·管理
          - 法定通貨対応が豊富
          - 高い流動性
          - KYC(本人確認)必須
          
          **代表例：**
          - **Coinbase**: 米国最大、初心者に優しい
          - **Binance**: 世界最大の取引量、豊富なサービス
          - **Kraken**: セキュリティ重視、プロ向け機能
          - **bitFlyer**: 日本の大手、円対応が充実
          
          **メリット：**
          - 使いやすいインターface
          - 高速取引
          - カスタマーサポート
          - 法定通貨での直接購入
          - 保険による保護(一部)
          
          **デメリット：**
          - カウンターパーティリスク
          - 政府規制による制限
          - プライバシーの制約
          - ハッキング標的
          
          **2. 分散型取引所(DEX: Decentralized Exchange)**
          
          **主要な特徴：**
          - スマートコントラクトで動作
          - 中央管理者不在
          - ノンカストディアル
          - 検閲耐性
          
          **代表例：**
          - **Uniswap**: イーサリアム最大のDEX
          - **PancakeSwap**: BSC(Binance Smart Chain)の主要DEX
          - **SushiSwap**: 流動性マイニング先駆者
          - **dYdX**: デリバティブ特化
          
          **メリット：**
          - 完全な自己管理
          - プライバシー保護
          - 24/7稼働(ダウンタイムなし)
          - 新しいトークンへの早期アクセス
          - 検閲できない
          
          **デメリット：**
          - 使いにくいインターface
          - ガス手数料の変動
          - 流動性の制限
          - 法定通貨対応なし
          - セルフサポート
        `
      },
      {
        title: '取引所選択の重要な基準',
        content: `
          **1. セキュリティ評価**
          
          **確認すべき要素：**
          - **規制ライセンス**: 金融当局からの正式な許可
          - **保険カバー**: ハッキング時の補償
          - **コールドストレージ率**: オフライン保管の割合(95%以上推奨)
          - **セキュリティ監査**: 第三者による定期的な検査
          - **二要素認証**: 2FAの強制実装
          
          **過去のセキュリティ事故例：**
          - Mt. Gox (2014): 85万BTC盗難
          - Coincheck (2018): 580億円相当のNEM盗難
          - FTX (2022): 数十億ドル規模の顧客資金流用
          
          **2. 手数料構造**
          
          **取引手数料(Maker/Taker):**
          - Binance: 0.1%/0.1%
          - Coinbase Pro: 0.5%/0.5%
          - Kraken: 0.16%/0.26%
          
          **その他の手数料:**
          - 入金手数料: 無料〜3%
          - 出金手数料: ネットワーク手数料+取引所マージン
          - 通貨換算手数料: 0.5%〜2%
          
          **3. 流動性と取引量**
          - 高い流動性 = より良い価格での約定
          - スプレッドの狭さ
          - 大口取引での価格影響の小ささ
          
          **4. 対応資産と取引ペア**
          - 主要暗号通貨の対応
          - 法定通貨ペア(USD, EUR, JPY等)
          - アルトコインの豊富さ
          - 新規上場の頻度
        `
      },
      {
        title: '取引所利用時のセキュリティ対策',
        content: `
          **必須のセキュリティ設定**
          
          **1. 二要素認証(2FA)**
          - **推奨**: 認証アプリ(Google Authenticator, Authy)
          - **非推奨**: SMS認証(SIMスワップ攻撃リスク)
          - ログイン、取引、出金すべてで有効化
          
          **2. 強固なパスワード**
          - 最低12文字、英数字記号の組み合わせ
          - 他のサービスとは異なる独自パスワード
          - パスワード管理ツールの使用
          
          **3. ホワイトリスト設定**
          - 出金アドレスの事前登録
          - IP制限(固定IPがある場合)
          - デバイス登録
          
          **4. 最小保有原則**
          
          取引所 = 銀行の窓口
          長期保管には使わない
          
          **ベストプラクティス:**
          - 取引後は速やかに自己管理ウォレットへ移動
          - 取引所残高は月収の1〜3ヶ月分以下
          - 複数の取引所に分散してリスク軽減
          - 定期的なセキュリティ設定の見直し
          
          **フィッシング詐欺対策:**
          - ブックマークからのみアクセス
          - URL の完全確認(typo-squattingに注意)
          - SSL証明書の確認
          - 公式アプリのみ使用
          
          **疑わしい活動の兆候:**
          - 身に覚えのないログイン通知
          - 残高の予期しない変動
          - 設定変更の通知
          - 新しいデバイスからのアクセス通知
        `
      }
    ],
    keyPoints: [
      '取引所は暗号通貨売買の重要なインフラだが、カウンターパーティリスクあり',
      'CEXは利便性、DEXは自己主権を重視',
      'セキュリティ、手数料、流動性、対応資産で選択',
      '2FAとホワイトリスト設定は必須',
      '取引所は一時利用に留め、長期保管は避ける',
      '複数取引所の分散利用でリスク軽減'
    ],
    summary: '暗号通貨取引所は売買の重要なゲートウェイですが、適切な選択とセキュリティ対策が不可欠です。CEXとDEXの特徴を理解し、用途に応じて使い分け、常に自己管理ウォレットでの保管を心がけることが重要です。',
    practicalExamples: [
      '初心者推奨: Coinbase(使いやすさ重視)-> 慣れたらBinance(機能性重視)',
      '手数料比較例: $1000取引時 Coinbase $15 vs Binance $1 vs DEX $5-50(ガス次第)',
      'DEX利用例: MetaMask + Uniswap でETH->USDC交換',
      'セキュリティ事故損失軽減: 5取引所分散で1社破綻時の損失を20%に制限'
    ],
    warningNotes: [
      '取引所の破綻により顧客資金が失われる可能性(FTXの例)',
      'KYC情報の提供によりプライバシーが制限される',
      '政府規制により突然サービス停止の可能性',
      'フィッシングサイトが多数存在し、詐欺被害が頻発',
      '高頻度取引により手数料が想定以上に高額になる',
      'DEX利用時はスマートコントラクトのバグリスクもある'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-8-q1',
      question: '中央集権型取引所(CEX)の最大のリスクは？',
      options: [
        '手数料が高い',
        '取引速度が遅い',
        'カウンターパーティリスク',
        '対応通貨が少ない'
      ],
      correctAnswer: 2,
      explanation: 'CEXでは取引所が顧客資金を管理するため、取引所の破綻やハッキングにより資金を失うカウンターパーティリスクが最大の懸念です。'
    },
    {
      id: 'crypto-basics-8-q2',
      question: '分散型取引所(DEX)の主な利点は？',
      options: [
        '使いやすいインターface',
        '法定通貨での直接購入',
        '完全な自己管理と検閲耐性',
        'カスタマーサポート'
      ],
      correctAnswer: 2,
      explanation: 'DEXでは中央管理者がいないため、完全に自分で資金を管理でき、政府や企業による検閲を受けない特徴があります。'
    },
    {
      id: 'crypto-basics-8-q3',
      question: '取引所利用時の推奨セキュリティ対策は？',
      options: [
        'SMS認証のみで十分',
        '2FA + ホワイトリスト + 最小保有',
        'パスワードは簡単なものを使用',
        'すべての資産を取引所で保管'
      ],
      correctAnswer: 1,
      explanation: '2FA(認証アプリ)、出金アドレスのホワイトリスト、最小保有原則の組み合わせが効果的なセキュリティ対策です。'
    },
    {
      id: 'crypto-basics-8-q4',
      question: 'なぜ取引所での長期保管は推奨されないのか？',
      options: [
        '手数料がかかるから',
        '取引所破綻やハッキングのリスク',
        '価格変動が激しいから',
        '政府が禁止しているから'
      ],
      correctAnswer: 1,
      explanation: '過去多数の取引所がハッキングや破綻により顧客資金を失っているため、「Not your keys, not your crypto」の原則に従い自己管理が重要です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};