import { Lesson } from '@/lib/types/learning';

export const lesson2: Lesson = {
  id: 'crypto-basics-2',
  categoryId: 'crypto-basics',
  title: 'Bitcoin: Digital Gold - ビットコインの革命',
  slug: 'bitcoin-digital-gold',
  description: 'ビットコインの誕生背景、革新性、「デジタルゴールド」と呼ばれる理由を深く理解します。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 18,
  orderIndex: 2,
  content: {
    sections: [
      {
        title: 'ビットコインの誕生',
        content: `
          **2008年の金融危機と革命の始まり**
          
          2008年10月31日、「サトシ·ナカモト」という謎の人物がビットコインのホワイトペーパーを発表しました。
          
          **誕生の背景：**
          - 2008年金融危機による既存金融システムへの不信
          - 中央銀行の量的緩和による通貨価値の希薄化
          - 国際送金の高コストと時間的制約
          - 金融包摂の問題(銀行口座を持てない人々)
          
          **ビットコインの革新性：**
          - 史上初の真の分散型デジタル通貨
          - 二重支払い問題の技術的解決
          - 中央管理者なしでの価値移転
          - 供給量上限(2,100万BTC)の設定
        `
      },
      {
        title: 'なぜ「デジタルゴールド」なのか',
        content: `
          **金(Gold)との共通特性**
          
          | 特性 | 金 | ビットコイン |
          |------|----|-----------:|
          | 希少性 | 限定的な埋蔵量 | 2,100万BTC上限 |
          | 耐久性 | 腐食しない | デジタル不変性 |
          | 分割可能性 | 物理的制限あり | 最小単位Satoshi |
          | 携帯性 | 重く運搬困難 | デジタルで瞬時移転 |
          | 検証可能性 | 専門技術必要 | 数学的証明 |
          | 価値保存 | 数千年の歴史 | 15年の実績 |
          
          **ビットコインの優位性：**
          - 24時間365日取引可能
          - 国境を越えた瞬時の価値移転
          - 政府による没収リスクが低い
          - インフレ耐性(供給量固定)
        `
      },
      {
        title: 'ビットコインの技術的特徴',
        content: `
          **主要な技術仕様：**
          
          - **ブロック生成時間**: 約10分
          - **最大供給量**: 21,000,000 BTC
          - **半減期**: 約4年ごと(マイニング報酬が半分に)
          - **最小単位**: 1 Satoshi = 0.00000001 BTC
          - **コンセンサス**: Proof of Work (PoW)
          
          **セキュリティモデル：**
          - SHA-256暗号化
          - 世界最大の計算ネットワーク
          - 分散型ノード(約15,000台)
          - 51%攻撃への経済的インセンティブ
          
          **取引の流れ：**
          1. 送信者が取引をネットワークにブロードキャスト
          2. マイナーが取引を検証·ブロックに含める
          3. ブロックがチェーンに追加される
          4. 6承認で取引確定(約1時間)
        `
      },
      {
        title: '機関投資家の参入とETF承認',
        content: `
          **2024年のビットコインETF承認の影響**
          
          **承認されたETF(2024年1月)：**
          - BlackRock IBIT
          - Fidelity FBTC
          - ARK 21Shares ARKB
          - Grayscale GBTC (変換)
          
          **市場への影響：**
          - 機関投資家の大量参入
          - ビットコインの価格安定性向上
          - 規制当局による暗号通貨の正式承認
          - 年金基金·保険会社の投資開始
          
          **長期的意義：**
          - 暗号通貨の主流化
          - デジタル資産クラスの確立
          - 金融ポートフォリオの多様化
        `
      }
    ],
    keyPoints: [
      'ビットコインは2008年金融危機への回答として誕生',
      '供給量上限2,100万BTCにより希少性を保持',
      '金と同様の価値保存特性を持つ「デジタルゴールド」',
      '分散型ネットワークにより政府の介入を防止',
      '2024年ETF承認により機関投資家が大量参入',
      'Proof of Workにより世界最高レベルのセキュリティ'
    ],
    summary: 'ビットコインは2008年金融危機を背景に誕生した史上初の分散型デジタル通貨です。供給量上限と希少性により「デジタルゴールド」と呼ばれ、2024年のETF承認により機関投資家の参入が本格化し、新たな資産クラスとして確立されました。',
    practicalExamples: [
      '価格推移: 2009年$0.01 -> 2021年$69,000 -> 2024年$40,000-70,000',
      '時価総額: 約80-140兆円(金の時価総額約2,400兆円の5-6%)',
      'ETF流入額: 2024年1-6月で約$150億の資金流入',
      '企業保有例: MicroStrategy約17万BTC、Tesla約4万BTC保有'
    ],
    warningNotes: [
      'ボラティリティが高く短期的な価格変動が激しい',
      'マイニングによる電力消費への環境問題懸念',
      '政府規制により価格が大きく影響を受ける可能性',
      '取引の不可逆性により誤送金時の資産回復不可',
      'セルフカストディの場合、秘密鍵管理が完全自己責任'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-2-q1',
      question: 'ビットコインの最大供給量は？',
      options: [
        '1,000万BTC',
        '2,100万BTC',
        '1億BTC',
        '無制限'
      ],
      correctAnswer: 1,
      explanation: 'ビットコインの最大供給量は2,100万BTCに設定されており、この希少性が価値の源泉となっています。'
    },
    {
      id: 'crypto-basics-2-q2',
      question: 'ビットコインが「デジタルゴールド」と呼ばれる主な理由は？',
      options: [
        '色が金色だから',
        '政府が発行しているから',
        '希少性と価値保存特性',
        '物理的に存在するから'
      ],
      correctAnswer: 2,
      explanation: 'ビットコインは供給量上限があり、金と同様の希少性と価値保存特性を持つため「デジタルゴールド」と呼ばれます。'
    },
    {
      id: 'crypto-basics-2-q3',
      question: '2024年に承認されたビットコインETFの意義は？',
      options: [
        '価格を固定化した',
        '機関投資家の参入を促進',
        'マイニングを不要にした',
        '政府がビットコインを発行開始'
      ],
      correctAnswer: 1,
      explanation: 'ビットコインETFの承認により、機関投資家が従来の投資枠組みでビットコインに投資できるようになり、大規模な資金流入が始まりました。'
    },
    {
      id: 'crypto-basics-2-q4',
      question: 'ビットコインのブロック生成時間は？',
      options: [
        '約1分',
        '約10分',
        '約1時間',
        '約1日'
      ],
      correctAnswer: 1,
      explanation: 'ビットコインのブロック生成時間は約10分に調整されており、これによりネットワークの安定性とセキュリティが保たれています。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};