import { Lesson } from '@/lib/types/learning';

export const lesson4: Lesson = {
  id: 'crypto-basics-4',
  categoryId: 'crypto-basics',
  title: 'Cryptocurrency vs Traditional Money - 従来通貨との違い',
  slug: 'cryptocurrency-vs-traditional-money',
  description: '暗号通貨と法定通貨の根本的違い、それぞれの長所と短所を詳細に比較分析します。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 16,
  orderIndex: 4,
  content: {
    sections: [
      {
        title: '法定通貨(フィアット通貨)の特徴',
        content: `
          **法定通貨とは**
          
          政府や中央銀行が発行し、法的に価値を保証する通貨です。
          
          **主要な特徴：**
          - **法的強制力**: 国家が価値を保証
          - **中央集権管理**: 中央銀行が供給量をコントロール
          - **インフレ政策**: 経済政策として意図的にインフレを創出
          - **物理的形態**: 紙幣·硬貨として存在
          - **規制フレームワーク**: 確立された法的枠組み
          
          **法定通貨のメリット：**
          - 価格安定性(短期的)
          - 広範な受容性
          - 政府による保護
          - 確立されたインフラ
          - 消費者保護制度
        `
      },
      {
        title: '発行·管理システムの違い',
        content: `
          **法定通貨の発行システム：**
          - 中央銀行による独占的発行権
          - 政治的·経済的判断による供給量調整
          - 量的緩和政策(QE)による大量供給
          - 銀行システムによる信用創造
          - 政府債務との連動
          
          **暗号通貨の発行システム：**
          - 事前にプログラムされたルール
          - 数学的·決定論的な供給スケジュール
          - 人間の判断による変更不可
          - 分散型ネットワークによる管理
          - アルゴリズムによる自動調整
          
          **供給量比較:**
          | 通貨 | 供給上限 | 年間増加率 |
          |------|----------|------------|
          | USD | なし | 2-8%(QE時は更に高い) |
          | EUR | なし | 2-4% |
          | JPY | なし | 1-3% |
          | BTC | 2,100万 | 1.8% -> 0%(2140年) |
        `
      },
      {
        title: '取引システムの比較',
        content: `
          **法定通貨の取引システム：**
          - 銀行·決済会社による仲介
          - 営業時間·営業日の制限
          - 国際送金の複雑な対応関係
          - 高額な手数料(特に国際送金)
          - KYC/AMLによる身元確認必須
          - 取引の可逆性(チャージバック可能)
          
          **暗号通貨の取引システム：**
          - P2P(ピアツーピア)直接取引
          - 24時間365日稼働
          - 国境を意識しないグローバル送金
          - 低手数料(ネットワーク手数料のみ)
          - 疑似匿名性(アドレスベース)
          - 取引の不可逆性
          
          **送金コスト比較($1000送金の場合)：**
          - 国内銀行送金: $0-5
          - 国際電信送金: $15-50
          - Bitcoin: $0.5-5
          - Ethereum: $1-20(ガス価格次第)
          - Lightning Network: $0.001未満
        `
      },
      {
        title: '価値保存機能の比較',
        content: `
          **インフレーションの影響**
          
          **法定通貨の価値減少(購買力)：**
          - 1971年以降、ドルは金に対して98%価値減少
          - 過去50年間の年平均インフレ率：
            - USD: 約4%
            - EUR: 約3%
            - JPY: 約2%
          
          **暗号通貨の価値保存特性：**
          - プログラムされた希少性
          - インフレ耐性(供給上限あり)
          - 政府による希薄化不可
          - グローバル需要による価格形成
          
          **長期パフォーマンス(年平均リターン)：**
          - Bitcoin (2013-2024): 約30-40%
          - S&P500 (2013-2024): 約10-12%
          - Gold (2013-2024): 約3-5%
          - USD Cash: -2% to -4%(インフレ調整後)
        `
      }
    ],
    keyPoints: [
      '法定通貨は政府管理、暗号通貨は数学的ルールで管理',
      '法定通貨は無制限供給、多くの暗号通貨は供給上限あり',
      '暗号通貨は24/7取引可能、国際送金が高速·低コスト',
      '法定通貨は短期安定、暗号通貨は長期価値上昇の可能性',
      '暗号通貨は取引不可逆、法定通貨は保護制度あり',
      '両システムにはそれぞれ独自の利点と課題が存在'
    ],
    summary: '法定通貨と暗号通貨は根本的に異なるシステムです。法定通貨は政府管理による安定性と保護を提供する一方、暗号通貨は数学的ルールによる希少性とグローバルな価値移転を可能にします。両者は補完的な関係にあり、それぞれ異なる用途に適しています。',
    practicalExamples: [
      '国際送金: 銀行経由3-5日·手数料3-5% vs Bitcoin 1時間·手数料1%未満',
      'インフレ対応: 現金貯金の実質価値減少 vs Bitcoin の購買力増加',
      '金融包摂: 銀行口座なし約17億人 -> スマホがあれば暗号通貨利用可能',
      'アルゼンチン·トルコ等: 自国通貨不安定な国でのビットコイン需要急増'
    ],
    warningNotes: [
      '暗号通貨は価格変動が極めて激しい',
      '規制変更により暗号通貨利用が制限される可能性',
      '技術的障害や人的ミスによる資産損失リスク',
      '法定通貨の方が日常的な支払いに適している',
      '税務処理が暗号通貨の方が複雑'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-4-q1',
      question: '法定通貨と暗号通貨の最も根本的な違いは？',
      options: [
        '物理的形態の有無',
        '管理システム(中央集権vs分散)',
        '取引速度',
        '手数料の高さ'
      ],
      correctAnswer: 1,
      explanation: '法定通貨は中央銀行が管理する中央集権システム、暗号通貨は数学的ルールに基づく分散システムという管理システムの違いが最も根本的です。'
    },
    {
      id: 'crypto-basics-4-q2',
      question: 'ビットコインの最大供給量が設定されている理由は？',
      options: [
        'システムの負荷を軽減するため',
        'インフレを防ぎ希少性を保つため',
        '取引速度を向上させるため',
        '政府の規制に対応するため'
      ],
      correctAnswer: 1,
      explanation: 'ビットコインの2100万枚の供給上限は、法定通貨のような無制限発行を防ぎ、デジタル資産の希少性とインフレ耐性を確保するためです。'
    },
    {
      id: 'crypto-basics-4-q3',
      question: '暗号通貨の国際送金の主な利点は？',
      options: [
        '政府による保護',
        '24時間365日·低手数料での送金',
        'チャージバック機能',
        '価格の安定性'
      ],
      correctAnswer: 1,
      explanation: '暗号通貨は銀行システムの制約を受けずに24時間365日利用可能で、国際送金手数料も従来システムより大幅に安いという利点があります。'
    },
    {
      id: 'crypto-basics-4-q4',
      question: '法定通貨の長期的な価値減少の主な原因は？',
      options: [
        'デジタル化の進展',
        'インフレ政策による供給量増加',
        '暗号通貨の普及',
        '国際的な競争'
      ],
      correctAnswer: 1,
      explanation: '法定通貨は中央銀行のインフレ政策により供給量が継続的に増加し、長期的に購買力が減少する傾向にあります。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};