import { Lesson } from '@/lib/types/learning';

export const lesson17: Lesson = {
  id: 'crypto-basics-17',
  categoryId: 'crypto-basics',
  title: 'Introduction to DeFi - 分散型金融の基礎',
  slug: 'introduction-to-defi',
  description: '分散型金融（DeFi）の基本概念、従来の金融システムとの違い、主要なDeFiプロトコルと利用方法を学びます。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 20,
  orderIndex: 17,
  content: {
    sections: [
      {
        title: 'DeFiとは何か',
        content: `
          分散型金融（DeFi：Decentralized Finance）は、ブロックチェーン技術を基盤とした金融システムです。

          **DeFiの定義：**
          - **非中央集権**: 銀行や政府などの中央管理者が存在しない
          - **オープンソース**: プロトコルのコードが公開されている
          - **透明性**: 全ての取引がブロックチェーン上で確認可能
          - **グローバル**: 地域や国境に関係なく利用可能
          - **プログラマブル**: スマートコントラクトによる自動化

          **従来の金融システムとの比較：**

          | 特徴 | 従来の金融 | DeFi |
          |------|------------|------|
          | 管理者 | 銀行・政府 | なし（分散型） |
          | アクセス | KYC・審査必要 | 誰でも利用可能 |
          | 営業時間 | 平日昼間のみ | 24時間365日 |
          | 透明性 | 限定的 | 完全に透明 |
          | 手数料 | 高い（中間業者） | 相対的に低い |
          | 革新速度 | 遅い | 非常に速い |

          **DeFiの主要な価値提案：**
          - 金融包摂の実現
          - 仲介者の排除によるコスト削減
          - イノベーションの加速
          - グローバルな流動性へのアクセス
        `
      },
      {
        title: '主要なDeFiプロトコル',
        content: `
          **1. 分散型取引所（DEX）**

          **Uniswap:**
          - 自動マーケットメイカー（AMM）モデル
          - 流動性プール方式
          - 手数料：0.3%（流動性提供者に分配）

          **SushiSwap:**
          - Uniswapのフォーク
          - ガバナンストークン（SUSHI）配布
          - 追加機能（借入・貸付等）

          **Curve Finance:**
          - ステーブルコイン専門DEX
          - 低スリッページを実現
          - 効率的な安定資産交換

          **2. レンディング・プロトコル**

          **Aave:**
          - 過担保による貸付システム
          - フラッシュローン機能
          - 金利は需給により変動

          **Compound:**
          - アルゴリズムによる金利決定
          - cToken（利息付きトークン）発行
          - ガバナンストークン（COMP）

          **MakerDAO:**
          - DAIステーブルコイン発行
          - ETHを担保とするCDP（債務ポジション）
          - 分散自律組織（DAO）による運営
        `
      },
      {
        title: 'DeFiの利用方法と戦略',
        content: `
          **1. イールドファーミング**

          **基本的な仕組み：**
          - 流動性プールにトークンを預ける
          - 手数料収入や報酬トークンを獲得
          - APY（年利回り）は市場状況により変動

          **人気な戦略：**
          - USDC/ETHペアをUniswapに提供
          - Compoundでの単純貸付
          - Curveでのステーブルコインファーミング

          **2. 流動性マイニング**

          **プロセス：**
          1. トークンペアを準備（例：ETH + USDC）
          2. DEXの流動性プールに預け入れ
          3. LPトークンを受け取り
          4. 取引手数料の分配を受ける
          5. 追加報酬トークンの獲得

          **3. レンディング・ボローイング**

          **貸付側のメリット：**
          - 安定した利息収入
          - リスクが比較的低い
          - 複利効果

          **借入側の活用例：**
          - 税務最適化
          - レバレッジ取引
          - 流動性の確保
        `
      },
      {
        title: 'DeFiのリスクと課題',
        content: `
          **技術的リスク：**

          **スマートコントラクトリスク：**
          - バグや脆弱性による資金損失
          - アップグレードに伴う変更
          - 監査されていないプロトコル

          **オラクルリスク：**
          - 価格データの操作
          - オラクルの停止
          - フラッシュローン攻撃

          **市場リスク：**

          **無常損失（Impermanent Loss）：**
          - 流動性提供時の価格変動リスク
          - トークン価格の乖離による損失
          - 計算可能だが予測困難

          **流動性リスク：**
          - 市場の急激な変化
          - パニック売りによる流動性枯渇
          - スリッページの拡大

          **ガバナンスリスク：**
          - トークン保有者による意思決定
          - 大口保有者の影響力
          - アップデートによる仕様変更

          **規制リスク：**
          - 各国当局の規制強化
          - プロトコルの利用制限
          - 税務上の取り扱い変更
        `
      }
    ],
    keyPoints: [
      'DeFiは中央管理者なしで動作する分散型金融システム',
      '主要カテゴリはDEX、レンディング、ステーブルコイン、保険等',
      'イールドファーミングで従来より高い利回りが期待可能',
      'スマートコントラクトリスクや無常損失など特有のリスク存在',
      '24時間365日、世界中の誰でもアクセス可能な金融インフラ'
    ],
    summary: 'DeFiは分散型金融の略で、ブロックチェーン上に構築された金融システムです。中央管理者なしで貸付、交換、保険などの金融サービスを提供し、従来の金融システムより高い透明性とアクセシビリティを実現しています。高い収益機会がある一方で、技術的リスクや市場リスクも存在するため、十分な理解と適切なリスク管理が重要です。',
    practicalExamples: [
      'Uniswap V3: 日間取引量$1-2億、手数料APR 3-30%の流動性提供',
      'Compound: USDC貸付で年利2-8%、ETH担保で資金借入',
      'Curve 3pool: USDC/USDT/DAI で年利1-3%の安定収益',
      'MakerDAO: ETH担保でDAI借入、担保率150%以上維持'
    ],
    warningNotes: [
      'スマートコントラクトのバグで資金を失うリスクがある',
      '無常損失により流動性提供で損失を被る可能性',
      '高いAPYを謳うプロジェクトには詐欺が多い',
      'ガス料金（手数料）が高額になる場合がある',
      '規制変更により突然利用できなくなる可能性'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-17-q1',
      question: 'DeFiの最も重要な特徴は何ですか？',
      options: [
        '政府による強い管理',
        '中央管理者なしで動作する分散型システム',
        '取引手数料が完全に無料',
        '価格が常に安定している'
      ],
      correctAnswer: 1,
      explanation: 'DeFiの最も重要な特徴は、銀行や政府などの中央管理者なしで動作する分散型システムであることです。これにより透明性とアクセシビリティが向上します。'
    },
    {
      id: 'crypto-basics-17-q2',
      question: 'AMM（自動マーケットメイカー）の仕組みを採用しているDEXは？',
      options: [
        'Coinbase',
        'Binance',
        'Uniswap',
        'Kraken'
      ],
      correctAnswer: 2,
      explanation: 'UniswapはAMM（自動マーケットメイカー）モデルを採用した代表的な分散型取引所（DEX）です。流動性プールを活用して自動的に価格を決定します。'
    },
    {
      id: 'crypto-basics-17-q3',
      question: 'イールドファーミングで得られる収益の主な源泉は？',
      options: [
        '政府からの補助金',
        '取引手数料の分配と報酬トークン',
        '銀行利息',
        '株式の配当'
      ],
      correctAnswer: 1,
      explanation: 'イールドファーミングでは、主に取引手数料の分配と追加の報酬トークンによって収益を得ます。流動性を提供することでこれらの報酬を獲得できます。'
    },
    {
      id: 'crypto-basics-17-q4',
      question: '無常損失（Impermanent Loss）が発生する条件は？',
      options: [
        '流動性プールでトークン価格が変動した時',
        '取引手数料が高くなった時',
        'ガス料金が上昇した時',
        'ネットワークが混雑した時'
      ],
      correctAnswer: 0,
      explanation: '無常損失は流動性プールに預けたトークンペアの価格が変動した時に発生します。預けた時の価格比率から乖離するほど損失が大きくなります。'
    },
    {
      id: 'crypto-basics-17-q5',
      question: 'DeFiプロトコル利用時の主要なリスクでないものは？',
      options: [
        'スマートコントラクトのバグ',
        '無常損失',
        '中央銀行による金利変更',
        'オラクル攻撃'
      ],
      correctAnswer: 2,
      explanation: 'DeFiは分散型システムなので、中央銀行による金利変更の直接的な影響は受けません。主なリスクはスマートコントラクトのバグ、無常損失、オラクル攻撃などです。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};