import { Lesson } from '@/lib/types/learning';

export const lesson40: Lesson = {
  id: 'crypto-basics-40',
  categoryId: 'crypto-basics',
  title: 'Cryptocurrency Security Best Practices - セキュリティベストプラクティス',
  slug: 'crypto-security-best-practices',
  description: '暗号通貨投資・取引における包括的なセキュリティ対策、脅威の識別、セキュリティインシデント対応について学びます。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 27,
  orderIndex: 40,
  content: {
    sections: [
      {
        title: 'セキュリティ脅威の全体像',
        content: `
          暗号通貨を取り巻くセキュリティ脅威は多層的で、適切な理解と対策が資産保護に不可欠です。

          **主要な脅威カテゴリー:**

          **技術的攻撃:**
          - **51%攻撃**: ネットワーク支配による取引改ざん
          - **スマートコントラクトバグ**: コードの脆弱性による資金流出
          - **フラッシュローン攻撃**: DeFiプロトコルの一時的操作
          - **MEV攻撃**: 最大抽出可能価値の悪用

          **ソーシャルエンジニアリング:**
          \`\`\`
          典型的手口:
          
          1. フィッシング攻撃:
             - 偽の取引所・ウォレットサイト
             - 偽のアップデート通知
             - 偽のカスタマーサポート

          2. SIM スワッピング:
             - 携帯電話番号乗っ取り
             - SMS 2FA迂回
             - 取引所アカウント侵害

          3. 偽投資案件:
             - ポンジスキーム
             - 偽のDeFiプロトコル
             - 有名人なりすまし詐欺
          \`\`\`

          **内部脅威:**
          - 取引所従業員の不正行為
          - インサイダー情報悪用
          - システム管理者権限悪用
          - データ漏洩・売却

          **インフラストラクチャ攻撃:**
          - 取引所ハッキング
          - ウォレットプロバイダー攻撃
          - DNS ハイジャック
          - BGP ハイジャック

          **規制・法的リスク:**
          - 政府による資産凍結
          - 取引所業務停止
          - 規制変更による価値減少
          - 税務当局による調査

          **過去の主要セキュリティインシデント:**

          **Mt. Gox (2014):**
          \`\`\`
          被害規模: 85万BTC（当時$460M）
          攻撃手法: 内部管理システム侵害
          影響: Bitcoin価格80%下落
          教訓: カストディリスクの認識
          \`\`\`

          **The DAO (2016):**
          \`\`\`  
          被害規模: 360万ETH（当時$70M）
          攻撃手法: スマートコントラクトの再帰攻撃
          影響: Ethereumハードフォーク
          教訓: コード監査の重要性
          \`\`\`

          **Coincheck (2018):**
          \`\`\`
          被害規模: 5.8億XEM（当時$530M）
          攻撃手法: ホットウォレット侵害
          影響: 日本の規制強化
          教訓: コールドストレージの重要性
          \`\`\`

          **FTX (2022):**
          \`\`\`
          被害規模: $8B以上の顧客資産
          原因: 内部不正・資金流用
          影響: 業界全体への信頼失墜
          教訓: 分別管理の重要性
          \`\`\`

          **セキュリティリスク評価フレームワーク:**

          **リスク分析マトリックス:**
          \`\`\`
          影響度 × 発生確率 = リスクレベル

          高影響・高確率: 最優先対策（フィッシング等）
          高影響・低確率: 重要対策（取引所ハッキング等）
          低影響・高確率: 通常対策（価格変動等）
          低影響・低確率: 監視継続（規制変更等）
          \`\`\`

          **個人レベルリスク評価:**
          - 保有資産額
          - 取引頻度・複雑性
          - 使用サービス数
          - 技術的知識レベル
          - セキュリティ意識

          **動的脅威分析:**
          - 新手法の出現監視
          - 業界インシデント分析
          - セキュリティ情報共有
          - 定期的リスク見直し
        `
      },
      {
        title: '多層防御セキュリティモデル',
        content: `
          効果的なセキュリティは単一対策ではなく、多層防御による包括的な保護が必要です。

          **レイヤー1: デバイス・OS セキュリティ**

          **基本セキュリティ設定:**
          \`\`\`
          OS セキュリティ:
          - 最新版への定期アップデート
          - 自動アップデート設定
          - ファイアウォール有効化
          - 不要なサービス無効化
          - セキュリティソフトウェア導入

          アカウント管理:
          - 管理者権限の制限使用
          - ゲストアカウントの活用
          - 定期的なパスワード変更
          - ログイン履歴の監視
          \`\`\`

          **専用デバイスの使用:**
          \`\`\`
          推奨構成:
          1. 暗号通貨専用PC/スマートフォン
          2. 最小限のソフトウェアのみインストール
          3. 一般的なネット利用との分離
          4. 定期的なクリーンインストール

          利点:
          - 攻撃面の最小化
          - マルウェア感染リスク低減
          - 重要操作の分離
          - インシデント時の被害限定
          \`\`\`

          **レイヤー2: ネットワークセキュリティ**

          **安全な通信:**
          \`\`\`
          VPN 使用:
          - 信頼できるVPNプロバイダー選択
          - 常時VPN接続設定
          - Kill Switch機能有効化
          - DNS リーク対策

          公共Wi-Fi対策:
          - 重要取引での使用禁止
          - VPN必須での接続
          - HTTPS接続の確認
          - 自動接続機能無効化
          \`\`\`

          **DNS セキュリティ:**
          - Cloudflare (1.1.1.1) 使用
          - Quad9 (9.9.9.9) 使用
          - DNS over HTTPS設定
          - DNSフィルタリング有効化

          **レイヤー3: アカウント・認証セキュリティ**

          **強力なパスワード管理:**
          \`\`\`
          パスワード要件:
          - 16文字以上の長さ
          - 大小英字・数字・記号混合
          - サービス毎の独立パスワード
          - 定期的変更（3-6ヶ月毎）

          パスワードマネージャー:
          - 1Password, Bitwarden, LastPass等
          - マスターパスワードの厳重管理
          - 二重暗号化設定
          - 定期的バックアップ
          \`\`\`

          **多要素認証（MFA）:**
          \`\`\`
          認証要素優先順位:
          1. ハードウェアトークン（YubiKey等）
          2. 認証アプリ（Google Authenticator等）
          3. SMS（SIMスワップリスク有）
          4. Email（メールアカウント侵害リスク有）

          設定ベストプラクティス:
          - 全てのアカウントでMFA有効化
          - バックアップコードの安全保管
          - 複数デバイスでの設定
          - 定期的な設定見直し
          \`\`\`

          **レイヤー4: ウォレット・秘密鍵管理**

          **ホット・コールドウォレット分離:**
          \`\`\`
          推奨配分:
          少額取引用（5-10%）: ホットウォレット
          中期保有（20-30%）: デスクトップウォレット  
          長期保管（60-75%）: ハードウェアウォレット

          運用ルール:
          - 定期的な資金移動
          - 最小限の残高維持
          - 複数ウォレットの併用
          - バックアップの分散保管
          \`\`\`

          **シードフレーズ管理:**
          \`\`\`
          保管方法:
          1. 金属プレートへの刻印
          2. 複数箇所での分散保管
          3. 銀行貸金庫の活用
          4. 家族・信頼者への共有（部分的）

          避けるべき方法:
          - デジタルファイル保存
          - クラウドストレージ使用
          - 平文でのメモ
          - 写真撮影による保存
          \`\`\`

          **レイヤー5: 取引・運用セキュリティ**

          **安全な取引実践:**
          \`\`\`
          事前確認項目:
          - 取引所URLの正当性確認
          - SSL証明書の検証
          - ドメイン名の詳細確認
          - ブックマークからのアクセス

          取引時注意事項:
          - 送金アドレスの複数回確認
          - 少額テスト送金の実施
          - QRコード使用時の目視確認
          - 取引確認画面の詳細確認
          \`\`\`

          **フィッシング対策:**
          \`\`\`
          識別方法:
          - ドメイン名の微細な違い（binaηce.com等）
          - SSL証明書の発行者確認
          - サイトデザインの違い
          - 不自然な日本語・英語

          対策:
          - ブックマークのみ使用
          - Google検索結果の注意
          - メールリンクのクリック禁止
          - 公式アプリの使用推奨
          \`\`\`

          **レイヤー6: 継続的監視・対応**

          **アクティビティ監視:**
          \`\`\`
          日常監視項目:
          - 口座残高の定期確認
          - 取引履歴の詳細チェック
          - ログイン履歴の確認
          - 不審なアクティビティ検知

          自動化ツール:
          - 残高変動アラート設定
          - 大口取引通知設定
          - セキュリティイベント監視
          - 定期レポートの確認
          \`\`\`

          **インシデント対応準備:**
          \`\`\`
          事前準備:
          - 緊急連絡先リスト作成
          - インシデント対応手順書
          - バックアップアクセス方法
          - 法執行機関連絡先

          対応手順:
          1. 被害状況の迅速な確認
          2. 影響範囲の特定
          3. 追加被害の防止措置
          4. 当局・取引所への報告
          5. 証拠保全・記録作成
          \`\`\`

          **定期セキュリティ監査:**
          - 月次セキュリティ設定見直し
          - 四半期パスワード変更
          - 年次バックアップ検証
          - セキュリティツール更新
        `
      },
      {
        title: '高度なセキュリティ技術',
        content: `
          より高度なセキュリティ技術を理解・活用することで、セキュリティレベルを大幅に向上できます。

          **ゼロ知識証明とプライバシー技術:**

          **zk-SNARKs応用:**
          \`\`\`
          プライバシー強化例:
          
          Zcash使用:
          - シールドされた取引
          - 送金額・送受金者の秘匿
          - 取引存在の証明のみ
          - 選択的透明性

          Tornado Cash（注意）:
          - Ethereumミキシングサービス
          - 取引履歴の匿名化
          - 規制リスク考慮必要
          - 合法性の確認要
          \`\`\`

          **ミキシング・CoinJoin:**
          \`\`\`
          Bitcoin プライバシー強化:
          
          Wasabi Wallet:
          - CoinJoin実装
          - UTXOの匿名化
          - 協調的ミキシング
          - オンチェーンプライバシー向上

          注意事項:
          - 法的グレーゾーン
          - 取引所での受入拒否可能性
          - 完全な匿名性は困難
          - 使用目的の正当性重要
          \`\`\`

          **マルチシグネチャ・セットアップ:**

          **Enterprise級設定:**
          \`\`\`
          5-of-9 マルチシグ例:
          
          鍵の分散:
          - CEO: 1鍵
          - CFO: 1鍵
          - CTO: 1鍵
          - 取締役A: 1鍵
          - 取締役B: 1鍵
          - 法務顧問: 1鍵
          - 監査法人: 1鍵（エスクロー）
          - コールドストレージ: 2鍵

          承認プロセス:
          - 5名の署名で取引実行
          - 地理的分散配置
          - タイムロック機能
          - 緊急時迅速対応
          \`\`\`

          **Threshold Signature Scheme:**
          \`\`\`
          技術的利点:
          - 単一署名での実行
          - スケーラビリティ向上
          - プライバシー保護
          - コスト効率性

          実装例:
          - Fireblocks MPC
          - Zengo Wallet
          - Curv (Paypal)
          - Unbound Tech
          \`\`\`

          **スマートコントラクトセキュリティ:**

          **監査・検証プロセス:**
          \`\`\`
          セキュリティ監査チェックリスト:
          
          1. コード品質:
             - 標準ライブラリ使用
             - ガス最適化
             - エラーハンドリング
             - アップグレード可能性

          2. 脆弱性チェック:
             - 再帰攻撃耐性
             - 整数オーバーフロー対策
             - タイムスタンプ依存回避
             - フロントランニング対策

          3. アクセス制御:
             - 権限管理の適切性
             - 管理者権限の制限
             - マルチシグ統合
             - 緊急時停止機能
          \`\`\`

          **形式的検証:**
          - 数学的手法による正確性証明
          - 重要なプロパティの保証
          - Coq, Isabelle/HOL等のツール
          - 高い信頼性要求時の使用

          **Time-lock・Delayed Execution:**

          **Bitcoin Script Time-lock:**
          \`\`\`
          nLockTime使用:
          - 特定時間後の取引有効化
          - 相続・事業承継活用
          - 強制HODLメカニズム
          - 緊急時アクセス制御

          実装例:
          - 1年後に相続人アクセス可能
          - 緊急時の早期実行防止
          - 定期的な延長による生存確認
          \`\`\`

          **スマートコントラクト時間制御:**
          \`\`\`
          Gnosis Safe Time-lock:
          - 大口取引の遅延実行
          - 24-48時間のクールダウン
          - キャンセル可能期間設定
          - 緊急時のブレーキ機能

          活用場面:
          - DAO大口提案執行
          - 企業資金管理
          - 投資委員会決議
          - リスク管理強化
          \`\`\`

          **量子耐性暗号への準備:**

          **Post-Quantum Cryptography:**
          \`\`\`
          準備すべき領域:
          
          1. 格子暗号:
             - NTRU, Ring-LWE
             - NISTス standardization
             - 高い安全性マージン
             - 実装効率性考慮

          2. ハッシュベース署名:
             - Merkle Tree署名
             - 一回限り署名からの構築
             - 保守的セキュリティ
             - 署名サイズが大きい

          3. 多変数暗号:
             - Rainbow, GeMSS
             - 小さな署名サイズ
             - 計算効率良い
             - 新しい数学的基盤
          \`\`\`

          **移行準備:**
          - 量子コンピューター発展監視
          - アルゴリズム標準化動向把握
          - 段階的移行計画策定
          - レガシーシステム対応

          **AIセキュリティ統合:**

          **異常検知システム:**
          \`\`\`
          機械学習活用:
          - 通常行動パターン学習
          - 異常取引の自動検知
          - リスクスコア算出
          - 動的しきい値調整

          検知対象:
          - 不審な送金パターン
          - 異常なログイン行動
          - 価格操作の疑い
          - フィッシング攻撃
          \`\`\`

          **プライバシー保護AI:**
          - 連合学習による分散分析
          - 差分プライバシー適用
          - 暗号化計算技術
          - プライベートセットインターセクション

          **継続的セキュリティ改善:**

          **Bug Bounty Program:**
          - 脆弱性発見報奨制度
          - セキュリティ研究者との協力
          - 継続的な改善サイクル
          - コミュニティ参加促進

          **Red Team Exercise:**
          - 攻撃者視点でのセキュリティテスト
          - 実際の攻撃手法模擬
          - 防御体制の実効性確認
          - 対応プロセスの検証
        `
      },
      {
        title: 'インシデント対応・復旧計画',
        content: `
          セキュリティインシデントは完全に防ぐことが困難であり、適切な対応・復旧計画が被害を最小化します。

          **インシデント分類・対応フローチャート:**

          **重要度レベル定義:**
          \`\`\`
          レベル1（最高）:
          - 大量資産の盗難・損失
          - 秘密鍵・シードフレーズ漏洩
          - 取引所アカウント完全侵害
          - 対応時間: 即時（0-1時間）

          レベル2（高）:
          - 部分的資産損失
          - 疑わしい取引活動
          - パスワード・認証情報漏洩
          - 対応時間: 緊急（1-4時間）

          レベル3（中）:
          - フィッシング攻撃試行
          - 不審なログイン試行
          - 小額の不正取引
          - 対応時間: 迅速（4-24時間）

          レベル4（低）:
          - スパムメール受信
          - 軽微なセキュリティ警告
          - システム異常検知
          - 対応時間: 通常（24-72時間）
          \`\`\`

          **即座の対応手順（First 30 Minutes）:**

          **ダメージコントロール:**
          \`\`\`
          緊急対応チェックリスト:
          
          □ 影響範囲の迅速確認
          □ 追加被害防止のため即座アクセス遮断
          □ 全アカウントのパスワード変更
          □ 2FA設定の確認・再設定
          □ 残存資産の安全な場所への避難
          □ 取引所・サービスプロバイダーへの連絡
          □ 証拠保全のためのスクリーンショット取得
          □ インシデント時刻・詳細の記録開始

          避けるべき行動:
          - パニックによる性急な資金移動
          - 十分な確認なしの復旧作業
          - 証拠隠滅につながる操作
          - 単独での判断・行動
          \`\`\`

          **通信・報告体制:**
          \`\`\`
          内部連絡:
          - 家族・事業パートナーへの報告
          - セキュリティチーム・IT管理者
          - 法務・財務責任者
          - 外部アドバイザー

          外部連絡:
          - 取引所カスタマーサポート
          - ウォレットプロバイダー
          - セキュリティ専門企業
          - サイバー犯罪対策部門
          - 保険会社（該当する場合）
          \`\`\`

          **詳細調査・原因分析:**

          **デジタル・フォレンジック:**
          \`\`\`
          証拠収集項目:
          
          システムログ:
          - OS・アプリケーションログ
          - ネットワーク通信ログ
          - ブラウザ履歴・キャッシュ
          - メール送受信履歴

          取引記録:
          - ブロックチェーン取引履歴
          - 取引所内部取引記録
          - ウォレット操作ログ
          - API使用記録

          時系列分析:
          - インシデント発生タイムライン
          - 攻撃者行動パターン
          - システム異常の推移
          - 対応行動の記録
          \`\`\`

          **専門家との協力:**
          \`\`\`
          連携すべき専門家:
          
          技術専門家:
          - サイバーセキュリティアナリスト
          - ブロックチェーン調査員
          - デジタルフォレンジック専門家
          - マルウェア解析者

          法的専門家:
          - サイバー犯罪専門弁護士
          - データプライバシー専門家
          - 規制コンプライアンス顧問
          - 保険クレーム専門家
          \`\`\`

          **資産回復・被害軽減:**

          **ブロックチェーン調査:**
          \`\`\`
          追跡技術:
          - オンチェーン分析ツール
          - クラスタリング分析
          - アドレス分析・タギング
          - 取引グラフ解析

          主要調査ツール:
          - Chainalysis
          - Elliptic
          - CipherTrace
          - Crystal Blockchain
          - OXT（Bitcoin専用）

          追跡可能な情報:
          - 資金の移動経路
          - ミキサー使用の検知
          - 取引所への入金検知
          - 既知の犯罪アドレス照合
          \`\`\`

          **法執行機関との協力:**
          \`\`\`
          報告準備:
          - 被害総額の正確な計算
          - 取引記録の整理・提出
          - 証拠資料の整備
          - 関係者証言の準備

          期待できる対応:
          - 国際的な捜査協力
          - 取引所での資産凍結要請
          - 犯人特定・検挙
          - 資産回復支援
          \`\`\`

          **事業継続・復旧計画:**

          **短期復旧（1-7日）:**
          \`\`\`
          優先事項:
          - 安全なアクセス環境再構築
          - 最小限の取引機能回復
          - セキュリティ強化実装
          - ステークホルダーへの状況報告

          技術的対応:
          - 全システムのセキュリティ監査
          - 新しいウォレット・アカウント設定
          - 強化された認証システム導入
          - 監視・アラートシステム強化
          \`\`\`

          **中期復旧（1-4週間）:**
          \`\`\`
          体制強化:
          - セキュリティポリシーの全面見直し
          - 従業員・関係者のセキュリティ教育
          - 第三者セキュリティ監査実施
          - インシデント対応体制強化

          運用改善:
          - 新しいリスク管理プロセス
          - 定期的なセキュリティ評価
          - バックアップ・復旧手順改善
          - コンプライアンス体制強化
          \`\`\`

          **長期改善（1-6ヶ月）:**
          \`\`\`
          抜本的改革:
          - セキュリティアーキテクチャ再設計
          - 組織体制・責任分界点見直し
          - 技術インフラの全面刷新
          - 継続的改善プロセス確立

          文化・意識改革:
          - セキュリティ文化の醸成
          - 継続的教育プログラム
          - インセンティブ制度設計
          - 外部専門家との定期協議
          \`\`\`

          **学習・改善サイクル:**

          **Post-Incident Review:**
          \`\`\`
          分析項目:
          - 根本原因分析（Root Cause Analysis）
          - タイムライン分析
          - 対応プロセスの効果測定
          - ステークホルダー満足度評価

          改善計画:
          - 具体的改善項目の特定
          - 実装優先順位の設定
          - 責任者・期限の明確化
          - 進捗監視メカニズム
          \`\`\`

          **継続的監視・予防:**
          - 脅威インテリジェンス活用
          - 業界ベストプラクティス採用
          - 定期的シミュレーション訓練
          - セキュリティメトリクス監視
        `
      }
    ],
    keyPoints: [
      'セキュリティ脅威は多層的で技術・人的・運用すべての側面からの対策が必要',
      '多層防御モデルでデバイス・ネットワーク・認証・ウォレット・取引・監視を階層化',
      'マルチシグ・時間制御・量子耐性等の高度技術で更なるセキュリティ向上',
      'インシデント発生時の迅速な対応・調査・回復が被害最小化の鍵',
      '継続的な学習・改善によりセキュリティレベルを維持・向上'
    ],
    summary: '暗号通貨セキュリティは技術的攻撃、ソーシャルエンジニアリング、内部脅威など多層的な脅威に対処する必要があります。効果的な防御には、デバイス・ネットワーク・認証・ウォレット・取引・監視の6層からなる多層防御モデルが重要です。マルチシグネチャ、時間制御、量子耐性暗号などの高度技術により、さらなるセキュリティ向上が可能です。インシデント発生時は即座の被害防止、詳細調査、資産回復、事業継続の4段階で対応し、継続的な学習・改善サイクルによりセキュリティレベルを維持・向上させることが重要です。',
    practicalExamples: [
      'Mt.Gox事件: 85万BTC盗難、内部管理システム侵害でカストディリスク認識',
      '多層防御例: 専用デバイス+VPN+2FA+ハードウェアウォレット+監視システム',
      '5-of-9マルチシグ: 9名の署名者で5名承認、地理的分散でエンタープライズ級',
      'インシデント対応: 30分以内にアクセス遮断・パスワード変更・資産避難実行'
    ],
    warningNotes: [
      '完全なセキュリティは存在せず継続的な対策更新が必要',
      '過度なセキュリティ対策により使いやすさが著しく損なわれる可能性',
      'ソーシャルエンジニアリングは技術的対策では防げない場合がある',
      '規制当局による資産凍結や取引停止は個人では対処困難',
      'セキュリティインシデント時の判断ミスが被害を拡大させるリスク'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-40-q1',
      question: '多層防御セキュリティモデルの6つの層に含まれないものは？',
      options: [
        'デバイス・OSセキュリティ',
        'ネットワークセキュリティ',
        '価格変動対策',
        'ウォレット・秘密鍵管理'
      ],
      correctAnswer: 2,
      explanation: '多層防御モデルの6層は、デバイス・OS、ネットワーク、アカウント認証、ウォレット秘密鍵、取引運用、継続監視です。価格変動対策はセキュリティではなくリスク管理の領域です。'
    },
    {
      id: 'crypto-basics-40-q2',
      question: 'SIMスワッピング攻撃の主な目的は？',
      options: [
        'スマートフォンを物理的に盗む',
        'SMS 2FAを迂回して取引所アカウントを侵害',
        'インターネット接続を遮断する',
        'スマートフォンの性能を低下させる'
      ],
      correctAnswer: 1,
      explanation: 'SIMスワッピング攻撃は携帯電話番号を乗っ取ることで、SMS 2FAを迂回し、取引所アカウントなどの重要なアカウントへの不正アクセスを狙います。'
    },
    {
      id: 'crypto-basics-40-q3',
      question: 'シードフレーズの最も安全な保管方法は？',
      options: [
        'スマートフォンのメモアプリ',
        'クラウドストレージ（暗号化済み）',
        '金属プレートに刻印して分散保管',
        'パスワードマネージャー'
      ],
      correctAnswer: 2,
      explanation: 'シードフレーズは金属プレートに刻印し、複数の安全な場所に分散保管するのが最も安全です。デジタル保存は避け、物理的に耐久性のある方法を選択すべきです。'
    },
    {
      id: 'crypto-basics-40-q4',
      question: 'セキュリティインシデント発生時の最初の30分で最も重要なことは？',
      options: [
        '詳細な原因調査',
        '法執行機関への報告',
        '被害範囲確認と追加被害防止',
        'メディア対応'
      ],
      correctAnswer: 2,
      explanation: 'インシデント発生時の最初の30分は、被害範囲の迅速な確認と追加被害防止のための即座のアクセス遮断が最も重要です。詳細調査は二次的な対応です。'
    },
    {
      id: 'crypto-basics-40-q5',
      question: 'マルチシグウォレットの5-of-9設定の意味は？',
      options: [
        '5つのウォレットで9つの通貨を管理',
        '9つの秘密鍵のうち5つの署名で取引実行',
        '5分以内に9回確認が必要',
        '9つの取引所で5つのアカウントを使用'
      ],
      correctAnswer: 1,
      explanation: '5-of-9マルチシグは、9つの秘密鍵のうち任意の5つの署名があれば取引を実行できる設定で、高いセキュリティと適度な利便性を両立したエンタープライズ級の構成です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};