import { Lesson } from '@/lib/types/learning';

export const lesson12: Lesson = {
  id: 'crypto-basics-12',
  categoryId: 'crypto-basics',
  title: 'Understanding Altcoins - アルトコインの理解',
  slug: 'understanding-altcoins',
  description: 'ビットコイン以外の暗号通貨（アルトコイン）の特徴、種類、投資戦略を学び、多様化する暗号通貨市場を理解します。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 18,
  orderIndex: 12,
  content: {
    sections: [
      {
        title: 'アルトコインとは',
        content: `
          アルトコイン（Altcoin）は「Alternative Coin」の略で、ビットコイン以外の全ての暗号通貨を指します。
          
          **アルトコインの特徴：**
          - **多様性**: 異なる技術や目的で開発
          - **革新性**: 新しい機能や改良点を提供
          - **専門性**: 特定の用途や業界に特化
          - **実験性**: 新しいコンセンサスアルゴリズムや技術の実験場
          - **競争性**: ビットコインの改良版や競合を目指す
        `
      },
      {
        title: '主要アルトコインの分類',
        content: `
          **カテゴリ別アルトコイン：**
          
          **1. プラットフォーム系**
          - Ethereum (ETH): スマートコントラクトプラットフォーム
          - Binance Smart Chain (BNB): 高速・低コスト
          - Cardano (ADA): 学術研究ベース
          - Solana (SOL): 高速処理能力
          
          **2. 決済系**
          - Litecoin (LTC): ビットコインの軽量版
          - Ripple (XRP): 国際送金に特化
          - Stellar (XLM): 金融包摂を目的
          
          **3. プライバシー系**
          - Monero (XMR): 完全匿名取引
          - Zcash (ZEC): 選択的プライバシー
          
          **4. ステーブルコイン**
          - Tether (USDT): 米ドル連動
          - USD Coin (USDC): 規制準拠型
        `
      },
      {
        title: 'アルトコイン投資の考慮点',
        content: `
          **投資前の評価ポイント：**
          
          1. **技術的側面**
             - 革新性と技術の優位性
             - 開発チームの経験と信頼性
             - ロードマップの実現可能性
          
          2. **市場性**
             - 実用性と採用の見込み
             - 競合との差別化
             - パートナーシップと提携
          
          3. **トークノミクス**
             - 発行上限と供給スケジュール
             - 用途とユーティリティ
             - インフレーション率
          
          4. **リスク要因**
             - 規制リスク
             - 技術リスク
             - 市場の流動性
        `
      }
    ],
    keyPoints: [
      'アルトコインはビットコイン以外の全ての暗号通貨',
      '決済、プラットフォーム、プライバシーなど目的別に分類',
      '技術革新と改良点を提供する実験的性格',
      'ボラティリティが高く、投資リスクも高い',
      '十分な調査と理解が投資成功の鍵'
    ],
    summary: 'アルトコインは多様な目的と技術を持つビットコイン以外の暗号通貨です。プラットフォーム系、決済系、プライバシー系など様々なカテゴリがあり、それぞれ異なる価値提案を持っています。投資には技術的理解と市場分析が重要です。',
    practicalExamples: [
      'Ethereum: DeFi・NFT市場の基盤として時価総額2位',
      'Chainlink (LINK): オラクルサービスで多くのDeFiプロジェクトが使用',
      'Polygon (MATIC): Ethereumの拡張性問題解決',
      'Avalanche (AVAX): 高速処理でEthereumキラーとして注目'
    ],
    warningNotes: [
      'アルトコインはビットコインより価格変動が激しい',
      '詐欺プロジェクトや「ラグプル」のリスクが存在',
      '流動性が低い銘柄は売却が困難な場合',
      '規制の変化で特定カテゴリが大きく影響を受ける',
      '技術的な問題で価値が急激に下落する可能性'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-12-q1',
      question: 'アルトコインの定義として正しいのは？',
      options: [
        'ビットコインの改良版のみ',
        'ビットコイン以外の全ての暗号通貨',
        'イーサリアム系の暗号通貨のみ',
        'ステーブルコインのみ'
      ],
      correctAnswer: 1,
      explanation: 'アルトコインは「Alternative Coin」の略で、ビットコイン以外の全ての暗号通貨を指します。'
    },
    {
      id: 'crypto-basics-12-q2',
      question: 'プライバシー系暗号通貨の特徴は？',
      options: [
        '高速な処理速度',
        '匿名性の高い取引',
        'スマートコントラクト機能',
        '価格が安定している'
      ],
      correctAnswer: 1,
      explanation: 'プライバシー系暗号通貨（Monero、Zcashなど）は、取引の匿名性を高める技術を特徴としています。'
    },
    {
      id: 'crypto-basics-12-q3',
      question: 'ステーブルコインの主な目的は？',
      options: [
        '価格変動を最小化する',
        '取引速度を最大化する',
        'プライバシーを保護する',
        'マイニング報酬を増やす'
      ],
      correctAnswer: 0,
      explanation: 'ステーブルコインは法定通貨や他の安定した資産に連動することで価格変動を最小化することを目的としています。'
    },
    {
      id: 'crypto-basics-12-q4',
      question: 'アルトコイン投資で最も重要な評価ポイントは？',
      options: [
        '価格の安さ',
        '技術的優位性と実用性',
        '取引量の多さ',
        '有名人の推薦'
      ],
      correctAnswer: 1,
      explanation: 'アルトコイン投資では、その暗号通貨の技術的優位性、実用性、将来性を詳しく調査することが最も重要です。'
    },
    {
      id: 'crypto-basics-12-q5',
      question: 'アルトコインの一般的なリスクは？',
      options: [
        'ビットコインより価格変動が小さい',
        'すべてが政府に保護されている',
        '価格変動が激しく流動性リスクがある',
        '必ず利益が保証されている'
      ],
      correctAnswer: 2,
      explanation: 'アルトコインは一般的にビットコインより価格変動が激しく、流動性が低い場合があるため、投資リスクが高くなります。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};