import { Lesson } from '@/lib/types/learning';

export const lesson31: Lesson = {
  id: 'crypto-basics-31',
  categoryId: 'crypto-basics',
  title: 'Cryptocurrency Wallets Advanced - ウォレット上級編',
  slug: 'cryptocurrency-wallets-advanced',
  description: 'ウォレットの高度な機能、マルチシグネチャ、ハードウェアウォレット比較、セキュリティのベストプラクティスを学びます。',
  difficultyLevel: 'advanced',
  estimatedMinutes: 20,
  orderIndex: 31,
  content: {
    sections: [
      {
        title: 'ウォレット技術の詳細',
        content: `
          暗号通貨ウォレットの技術的仕組みを深く理解することで、より安全で効率的な資産管理が可能になります。

          **秘密鍵とアドレス生成：**

          **階層決定論的ウォレット（HD Wallet）:**
          - BIP32標準に準拠
          - マスター秘密鍵から無限のアドレス生成
          - 決定論的派生による再現可能性
          - プライバシー向上（アドレス使い回し回避）

          **派生パスの構造：**
          \`\`\`
          m / purpose' / coin_type' / account' / change / address_index
          例：m/44'/0'/0'/0/0 (Bitcoin first address)
          \`\`\`

          **ニーモニック（シードフレーズ）:**
          - BIP39標準による12-24語
          - エントロピー128-256bits
          - チェックサム検証機能
          - 多言語対応（英語、日本語等）

          **アドレス形式の進化：**

          **Bitcoin アドレス:**
          - Legacy (P2PKH): 1... 形式
          - Script Hash (P2SH): 3... 形式
          - Bech32 (P2WPKH): bc1... 形式
          - Taproot (P2TR): bc1p... 形式

          **Ethereum アドレス:**
          - 0x... 形式（20bytes）
          - EIP-55チェックサム
          - ENS（.eth ドメイン）対応
          - EIP-2612 permit機能

          **ウォレットの分類と特徴：**

          **フルノード:**
          - 完全なブロックチェーン同期
          - 最高レベルのセキュリティ・プライバシー
          - 高いストレージ・帯域要件
          - Bitcoin Core、Geth等

          **SPV（Simplified Payment Verification）:**
          - ブロックヘッダーのみ同期
          - バランスの取れたセキュリティ・効率性
          - Merkle proof による検証
          - Electrum、BRD等

          **Web3ウォレット:**
          - DApp統合機能
          - 複数チェーン対応
          - EIP-1193標準
          - MetaMask、Phantom等

          **ウォレット間相互運用性：**
          - WalletConnect プロトコル
          - Deep linking 対応
          - Universal wallet connector
          - Cross-platform 互換性
        `
      },
      {
        title: 'マルチシグネチャウォレット',
        content: `
          マルチシグネチャ（マルチシグ）は複数の署名が必要な高セキュリティウォレットです。

          **マルチシグの基本概念：**

          **M-of-N構成:**
          - M: 必要な署名数
          - N: 総秘密鍵数
          - 例：2-of-3（3つのうち2つの署名で実行）

          **一般的な構成:**
          - **1-of-2**: 夫婦での共同管理
          - **2-of-3**: 企業の小口決済（2人承認）
          - **3-of-5**: 取締役会での大口決済
          - **5-of-9**: 大企業・取引所の最重要資産

          **マルチシグの利点：**

          **セキュリティ向上:**
          - 単一秘密鍵紛失への耐性
          - 内部不正の防止
          - ハッキング被害の軽減
          - 段階的権限管理

          **ガバナンス機能:**
          - 組織的意思決定の反映
          - 責任の分散と透明性
          - 承認プロセスの自動化
          - 監査証跡の生成

          **事業継続性:**
          - 特定個人への依存回避
          - 緊急時のアクセス確保
          - 承継手続きの簡素化
          - リスク分散効果

          **実装方式の比較：**

          **Bitcoin ネイティブマルチシグ:**
          - P2SH（Pay-to-Script-Hash）
          - Segwit v0（P2WSH）
          - Taproot（P2TR）複合署名
          - 効率性と柔軟性のバランス

          **Ethereum スマートコントラクト:**
          - Gnosis Safe（最も普及）
          - Argent Social Recovery
          - Compound Timelock
          - カスタムロジック実装可能

          **マルチシグサービス比較：**

          **Gnosis Safe:**
          - Ethereum・L2対応
          - DApp統合機能
          - 豊富なプラグイン
          - エンタープライズグレード

          **Casa:**
          - Bitcoin専用
          - 3-of-5構成推奨
          - 24/7サポート
          - 継承サービス

          **BitGo:**
          - 機関投資家向け
          - 保険付きカストディ
          - コンプライアンス機能
          - API統合

          **セットアップのベストプラクティス:**

          **鍵の分散保管:**
          - 地理的分散（異なる拠点）
          - 媒体の分散（HW・ペーパー・クラウド）
          - 担当者の分散（役職・部署）
          - 定期的なアクセステスト

          **運用手順の確立:**
          - 承認フロー文書化
          - 緊急時手順の策定
          - 定期的な署名訓練
          - セキュリティ監査実施
        `
      },
      {
        title: 'ハードウェアウォレット詳細比較',
        content: `
          ハードウェアウォレットは最高レベルのセキュリティを提供する物理デバイスです。

          **主要製品の詳細比較：**

          **Ledger Nano X:**
          
          **技術仕様:**
          - セキュアエレメント：ST33J2M0
          - ストレージ：2MB（約100アプリ）
          - 接続：USB-C、Bluetooth 5.0
          - バッテリー：約8時間持続
          - 対応通貨：5,500+

          **独自技術:**
          - BOLOS（Blockchain Open Ledger OS）
          - アプリ分離実行環境
          - CC EAL5+認証取得
          - Ledger Recover（オプション）

          **Trezor Model T:**

          **技術仕様:**
          - プロセッサ：ARM Cortex-M4
          - ディスプレイ：1.54インチ タッチスクリーン
          - 接続：USB-C
          - ストレージ：512KB
          - 対応通貨：1,600+

          **特徴:**
          - 完全オープンソース
          - Shamir Secret Sharing対応
          - Coinjoin統合
          - U2F認証機能

          **KeepKey:**
          - 大型ディスプレイ（3.12インチ）
          - ShapeShift統合
          - オープンソース設計
          - Bitcoin・Ethereum・ERC20対応

          **BitBox02:**
          - スイス製造の品質
          - デュアルチップ設計
          - microSD追加認証
          - ミニマルなデザイン

          **Coldcard:**
          - Bitcoin専用特化
          - エアギャップ運用
          - PSBTフル対応
          - 産業用セキュリティ

          **セキュリティ機能比較：**

          **物理的セキュリティ:**
          - 改ざん検知機能
          - セキュアブート
          - サイドチャネル攻撃対策
          - 物理破壊による鍵消去

          **ソフトウェアセキュリティ:**
          - ファームウェア署名検証
          - アプリ分離実行
          - セキュアランダム数生成
          - PIN・パスフレーズ保護

          **使用シナリオ別推奨:**

          **個人投資家:**
          - Ledger Nano S Plus（基本機能・低価格）
          - Trezor One（オープンソース・教育）

          **アクティブトレーダー:**
          - Ledger Nano X（Bluetooth・多通貨）
          - Trezor Model T（タッチスクリーン・快適性）

          **Bitcoin マキシマリスト:**
          - Coldcard（Bitcoin特化・エアギャップ）
          - BitBox02（シンプル・セキュア）

          **企業・機関:**
          - 複数デバイスの組み合わせ
          - マルチシグ構成
          - 地理的分散配置
          - 定期的な更新・監査

          **セットアップと運用:**

          **初期設定手順:**
          1. 公式サイトからのみ購入確認
          2. パッケージ開封時の改ざんチェック
          3. 最新ファームウェアへの更新
          4. セキュアなシード生成・記録
          5. 小額での動作テスト実施

          **日常運用:**
          - 定期的なファームウェア更新
          - バックアップの分散保管
          - デバイス故障への備え
          - セキュリティ意識の維持
        `
      },
      {
        title: 'ウォレットセキュリティ実践',
        content: `
          実践的なウォレットセキュリティ対策と緊急時対応について解説します。

          **多層防御アプローチ：**

          **Layer 1: デバイスセキュリティ**
          - OS定期更新と脆弱性対策
          - ウイルス対策ソフト使用
          - 疑わしいソフトウェア回避
          - 公共WiFi使用制限

          **Layer 2: ネットワークセキュリティ**
          - VPN使用（信頼できる提供者）
          - HTTPSサイトのみ利用
          - フィッシングサイト回避
          - DNS設定セキュリティ

          **Layer 3: ウォレットソフトウェア**
          - 公式チャンネルからのみダウンロード
          - GPG署名検証
          - 定期的なソフトウェア更新
          - 不要な機能の無効化

          **Layer 4: 認証・アクセス制御**
          - 強力なパスワード・PIN
          - 2要素認証（2FA）有効化
          - 生体認証活用
          - セッション管理

          **バックアップ戦略：**

          **シードフレーズ管理：**

          **推奨方法:**
          - 金属製プレートへの刻印
          - 複数箇所での分散保管
          - 銀行貸金庫使用検討
          - 家族への適切な継承計画

          **避けるべき方法:**
          - デジタルファイル保存
          - クラウドストレージ使用
          - 写真撮影
          - 平文でのメモ

          **分散保管の例:**
          \`\`\`
          場所1: 自宅金庫（Words 1-12）
          場所2: 銀行貸金庫（Words 9-20）
          場所3: 実家（Words 13-24）
          復元には2箇所以上必要
          \`\`\`

          **緊急時対応手順：**

          **デバイス紛失・故障:**
          1. 即座に別デバイスでシード復元
          2. 全残高を新しいウォレットに移動
          3. 旧デバイスの無効化確認
          4. セキュリティレビュー実施

          **シード漏洩疑い:**
          1. 緊急で全資産を新ウォレットに移動
          2. 漏洩経路の特定・対策
          3. 影響範囲の評価
          4. 必要に応じて法的対応

          **ハッキング被害:**
          1. 被害範囲の即座確認
          2. 残存資産の緊急避難
          3. 取引履歴の保全
          4. 当局・取引所への報告

          **高度なセキュリティ技術：**

          **エアギャップ運用:**
          - 完全オフライン署名デバイス
          - QRコード・USBでのデータ転送
          - コールドストレージとの併用
          - 最高レベルのセキュリティ

          **タイムロック機能:**
          - 一定期間後の自動実行
          - 緊急時のアクセス制限
          - 段階的な権限解放
          - スマートコントラクト活用

          **ソーシャルリカバリー:**
          - 信頼できる友人・家族による復旧
          - 複数承認によるアクセス復元
          - 中央集権的サービス依存回避
          - Argent Wallet等で実装

          **プライバシー保護:**

          **CoinJoin・ミキシング:**
          - 取引履歴の匿名化
          - プライバシー強化
          - 法的リスクの理解必要
          - Wasabi Wallet等で利用

          **トーネットワーク:**
          - IPアドレス匿名化
          - 地理的制限回避
          - 遅延・不安定性のトレードオフ
          - Tor Browser使用

          **継承・事業承継計画:**
          - 明確な継承手順書
          - 法的文書との整合性
          - 段階的なアクセス権移転
          - 定期的な計画見直し
        `
      }
    ],
    keyPoints: [
      'HDウォレットとマルチシグでセキュリティを大幅向上',
      'ハードウェアウォレットは用途別に最適な製品を選択',
      '多層防御アプローチで包括的なセキュリティを実現',
      'バックアップと緊急時対応手順の事前準備が重要',
      'プライバシー保護と継承計画も考慮した総合的管理'
    ],
    summary: 'ウォレットの高度な活用には、HD（階層決定論的）ウォレットの理解、マルチシグネチャによるセキュリティ向上、適切なハードウェアウォレット選択が重要です。Ledger、Trezor等の主要製品はそれぞれ特徴があり、用途に応じた選択が必要です。セキュリティは多層防御アプローチを採用し、シードフレーズの適切な管理、緊急時対応手順の準備、プライバシー保護技術の活用が重要です。また、継承計画も含めた総合的なリスク管理により、長期的な資産保護を実現できます。',
    practicalExamples: [
      'Gnosis Safe: $40B+の資産を管理する最大のマルチシグプラットフォーム',
      'Ledger hack (2020): 個人情報流出により物理的脅威、HWウォレットは安全',
      '企業マルチシグ: 3-of-5構成でCEO不在時も業務継続可能',
      'Shamir Secret: Trezorで家族3人で2-of-3の秘密分散保管'
    ],
    warningNotes: [
      'ハードウェアウォレットも完全ではなく物理的攻撃リスク有',
      'マルチシグ設定ミスにより資産ロックのリスク',
      'シード分散保管時の不適切な分割による復旧不可能性',
      'ソフトウェア・ファームウェアのバグによる脆弱性',
      '過度なセキュリティが使いやすさを著しく損なう可能性'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-31-q1',
      question: 'HD（階層決定論的）ウォレットの主な利点は？',
      options: [
        'より高速な取引処理',
        'マスターキーから無限のアドレス生成',
        'より安い取引手数料',
        '完全な匿名性保証'
      ],
      correctAnswer: 1,
      explanation: 'HDウォレットの主な利点は、1つのマスターキーから決定論的に無限のアドレスを生成できることです。これによりプライバシー向上とアドレス管理の簡素化を実現できます。'
    },
    {
      id: 'crypto-basics-31-q2',
      question: '2-of-3マルチシグの意味は？',
      options: [
        '2つの取引所で3つの通貨を管理',
        '3つの秘密鍵のうち2つの署名で取引実行',
        '2分以内に3つの承認が必要',
        '3日間に2回まで取引可能'
      ],
      correctAnswer: 1,
      explanation: '2-of-3マルチシグは、3つの秘密鍵のうち任意の2つの署名があれば取引を実行できる仕組みです。セキュリティと利便性のバランスが取れた設定です。'
    },
    {
      id: 'crypto-basics-31-q3',
      question: 'Coldcardハードウェアウォレットの特徴は？',
      options: [
        'Ethereum専用設計',
        'Bitcoin専用でエアギャップ対応',
        '最も安価な価格',
        'Bluetooth接続必須'
      ],
      correctAnswer: 1,
      explanation: 'ColdcardはBitcoin専用に特化したハードウェアウォレットで、完全なエアギャップ運用（ネットワーク非接続）に対応した高セキュリティ設計が特徴です。'
    },
    {
      id: 'crypto-basics-31-q4',
      question: 'シードフレーズの推奨保管方法は？',
      options: [
        'スマートフォンのメモアプリ',
        'Googleドライブなどクラウド',
        '金属プレートに刻印して分散保管',
        'SNSのプライベートメッセージ'
      ],
      correctAnswer: 2,
      explanation: 'シードフレーズの推奨保管方法は、金属プレートに刻印し、複数の安全な場所に分散保管することです。デジタル保存は避け、物理的に耐久性のある方法を選択すべきです。'
    },
    {
      id: 'crypto-basics-31-q5',
      question: 'エアギャップ運用の意味は？',
      options: [
        'インターネットに接続しない完全オフライン運用',
        '複数の取引所を使い分ける運用',
        '異なる暗号通貨を分散保有する運用',
        '定期的にバックアップを取る運用'
      ],
      correctAnswer: 0,
      explanation: 'エアギャップ運用とは、署名デバイスを一切インターネットに接続せず、QRコードやUSBでデータ転送する完全オフライン運用のことです。最高レベルのセキュリティを実現できます。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};