import { Lesson } from '@/lib/types/learning';

export const lesson18: Lesson = {
  id: 'crypto-basics-18',
  categoryId: 'crypto-basics',
  title: 'NFTs and Digital Assets - NFTとデジタル資産',
  slug: 'nfts-digital-assets',
  description: 'NFT（非代替性トークン）の基本概念、技術的な仕組み、市場の動向、投資や収集における注意点を学びます。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 18,
  orderIndex: 18,
  content: {
    sections: [
      {
        title: 'NFTとは何か',
        content: `
          NFT（Non-Fungible Token：非代替性トークン）は、ブロックチェーン上で一意性と所有権を証明できるデジタル資産です。

          **代替性 vs 非代替性：**

          **代替性トークン（例：暗号通貨）：**
          - 1 BTC = 1 BTC（交換可能）
          - 同じ価値を持つ
          - 分割可能

          **非代替性トークン（NFT）：**
          - 各トークンが固有
          - 交換不可能
          - 分割不可能

          **NFTの特徴：**
          - **一意性**: 各NFTは固有のID を持つ
          - **所有権証明**: ブロックチェーンで所有者が明確
          - **取引可能**: 売買・交換が可能
          - **プログラマブル**: スマートコントラクトで機能追加
          - **相互運用性**: 異なるプラットフォーム間で移動可能

          **技術的基盤：**
          - 主にEthereum blockchain上で動作
          - ERC-721、ERC-1155規格
          - メタデータはIPFSなど分散ストレージに保存
        `
      },
      {
        title: 'NFTの種類と用途',
        content: `
          **1. デジタルアート**
          
          **特徴：**
          - 最も一般的なNFT用途
          - アーティストの直接販売が可能
          - ロイヤリティ設定で継続収入

          **有名な事例：**
          - Beeple's "Everydays": $69.3M で落札
          - CryptoPunks: プロフィール画像NFT の先駆け
          - Art Blocks: ジェネラティブアート

          **2. コレクティブル（収集品）**

          **特徴：**
          - 限定発行による希少価値
          - コミュニティ形成
          - ステータスシンボル

          **人気プロジェクト：**
          - Bored Ape Yacht Club (BAYC)
          - Cool Cats
          - World of Women

          **3. ゲーム内アイテム**

          **メリット：**
          - 真の所有権
          - ゲーム間での移動
          - 収益化の可能性

          **実例：**
          - Axie Infinity: Play-to-Earn の先駆け
          - The Sandbox: 仮想土地とアイテム
          - Gods Unchained: カードゲーム

          **4. その他の用途**
          - 音楽・動画コンテンツ
          - ドメイン名（ENS）
          - イベントチケット
          - 会員権・アクセス権
          - 証明書・資格
        `
      },
      {
        title: 'NFT市場とエコシステム',
        content: `
          **主要なNFTマーケットプレイス：**

          **OpenSea:**
          - 最大のNFTマーケットプレイス
          - 誰でも簡単に出品可能
          - 手数料：2.5%

          **Rarible:**
          - コミュニティ主導
          - RAREトークンによるガバナンス
          - クリエイター重視

          **SuperRare:**
          - 高品質デジタルアートに特化
          - 厳選されたアーティスト
          - プレミアム市場

          **Foundation:**
          - 招待制プラットフォーム
          - アーティスト中心
          - オークション形式

          **価格決定要因：**

          **アーティスト要因：**
          - 知名度・実績
          - SNSフォロワー数
          - 過去の販売実績

          **作品要因：**
          - 芸術的価値
          - 希少性・限定性
          - 技術的革新性

          **市場要因：**
          - 全体的なトレンド
          - コミュニティの盛り上がり
          - インフルエンサーの影響

          **取引手数料構造：**
          - プラットフォーム手数料：1-3%
          - ロイヤリティ：0-10%（クリエイター）
          - ガス料金：$10-100（ネットワーク状況次第）
        `
      },
      {
        title: 'NFT投資の考え方とリスク',
        content: `
          **投資評価ポイント：**

          **1. プロジェクトの基盤**
          - 開発チームの経験
          - ロードマップの実現性
          - コミュニティの活発さ

          **2. 希少性と需要**
          - 発行数の制限
          - 特性の分布（レア度）
          - 市場での需要動向

          **3. 実用性**
          - 実際の使用用途
          - 将来的な展開可能性
          - エコシステム内での役割

          **主要なリスク：**

          **市場リスク：**
          - 極めて高いボラティリティ
          - 流動性の不足
          - 投機的バブル

          **技術リスク：**
          - メタデータの消失
          - プラットフォームの停止
          - 規格の陳腐化

          **法的リスク：**
          - 著作権侵害問題
          - 規制の不確実性
          - 税務処理の複雑さ

          **社会的リスク：**
          - トレンドの急激な変化
          - 環境問題への批判
          - 詐欺プロジェクトの存在
        `
      }
    ],
    keyPoints: [
      'NFTは一意性と所有権を証明できる非代替性トークン',
      'デジタルアート、ゲーム、コレクティブルなど様々な用途',
      'OpenSeaなどのマーケットプレイスで売買可能',
      '極めて高いボラティリティと流動性リスクが存在',
      '技術革新の可能性と投機的側面の両面を理解することが重要'
    ],
    summary: 'NFTは各トークンが固有の価値を持つ非代替性トークンで、デジタル資産の真の所有権を実現する技術です。アート、ゲーム、コレクティブルなど幅広い用途がありますが、市場は投機的で高リスクです。技術的な革新性を理解しつつ、適切なリスク管理を行うことが重要です。',
    practicalExamples: [
      'CryptoPunks #3100: 2021年に約$7.5Mで売却された pixelアート',
      'Bored Ape #8817: 著名人の所有で価格が急騰、コミュニティ価値',
      'Axie Infinity: フィリピンで月収を上回る収益を得るプレイヤー',
      'NBA Top Shot: バスケハイライト映像のNFTで$1B以上の取引高'
    ],
    warningNotes: [
      'NFT市場は極めて投機的で価格が急激に変動する',
      'メタデータやアート自体はブロックチェーン外に保存される場合多い',
      '著作権侵害や詐欺プロジェクトが多数存在',
      '流動性が低く売却が困難な場合がある',
      'ガス料金が高額で少額取引には不向き'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-18-q1',
      question: 'NFTの「非代替性」とは何を意味しますか？',
      options: [
        '他のNFTと交換できない',
        '各NFTが固有で一意性を持つ',
        '価格が変動しない',
        '売買ができない'
      ],
      correctAnswer: 1,
      explanation: 'NFTの非代替性とは、各NFTが固有のIDを持ち、他のNFTとは区別される一意性を意味します。これにより、デジタル資産の真の所有権が証明できます。'
    },
    {
      id: 'crypto-basics-18-q2',
      question: '最大のNFTマーケットプレイスは？',
      options: [
        'Rarible',
        'OpenSea',
        'Foundation',
        'SuperRare'
      ],
      correctAnswer: 1,
      explanation: 'OpenSeaは現在最大のNFTマーケットプレイスで、様々なカテゴリのNFTを扱い、誰でも簡単に出品・購入ができるプラットフォームです。'
    },
    {
      id: 'crypto-basics-18-q3',
      question: 'NFTでアーティストが継続的に収入を得る仕組みは？',
      options: [
        'ガス料金',
        'ロイヤリティ',
        'ステーキング報酬',
        'マイニング報酬'
      ],
      correctAnswer: 1,
      explanation: 'NFTのロイヤリティ機能により、アーティストは作品が二次市場で転売されるたびに一定割合（通常0-10%）の収益を得ることができます。'
    },
    {
      id: 'crypto-basics-18-q4',
      question: 'Play-to-EarnのNFTゲームの先駆けは？',
      options: [
        'The Sandbox',
        'Axie Infinity',
        'CryptoKitties',
        'Gods Unchained'
      ],
      correctAnswer: 1,
      explanation: 'Axie InfinityはPlay-to-Earnモデルの先駆けとなったNFTゲームで、特にフィリピンなどでプレイヤーが生活収入を得るまでに成長しました。'
    },
    {
      id: 'crypto-basics-18-q5',
      question: 'NFT投資の主要なリスクでないものは？',
      options: [
        '極めて高いボラティリティ',
        'メタデータの消失リスク',
        '中央銀行による金利変更',
        '流動性の不足'
      ],
      correctAnswer: 2,
      explanation: 'NFT投資の主要なリスクは高ボラティリティ、メタデータ消失、流動性不足などですが、中央銀行の金利変更は直接的な影響は少ないです。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};