import { Lesson } from '@/lib/types/learning';

export const lesson15: Lesson = {
  id: 'crypto-basics-15',
  categoryId: 'crypto-basics',
  title: 'Stablecoins and Their Use Cases - ステーブルコインと利用事例',
  slug: 'stablecoins-use-cases',
  description: '価格変動を抑制したステーブルコインの種類、仕組み、実用的な利用方法を学びます。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 18,
  orderIndex: 15,
  content: {
    sections: [
      {
        title: 'ステーブルコインとは',
        content: `
          ステーブルコインは、価格変動を最小限に抑えることを目的とした暗号通貨です。
          
          **ステーブルコインの目的：**
          - **価格安定性**: 法定通貨や他の資産に連動
          - **実用性**: 日常的な取引や送金に使用
          - **価値保存**: ボラティリティを頚けた資産保存
          - **交換媒介**: 暗号通貨と法定通貨の橋渡し
          - **DeFiの基盤**: 分散型金融サービスの核
          
          **主要な特徴：**
          - 1ドル ≈ 1USDT/USDC（理論上）
          - 法定通貨と同等の安定性
          - 暗号通貨の利便性を維持
          - 24時間365日取引可能
        `
      },
      {
        title: 'ステーブルコインの種類',
        content: `
          **1. 法定通貨担保型（Fiat-Collateralized）**
          
          **Tether (USDT):**
          - 最大のステーブルコイン
          - 米ドルに1:1で連動
          - 多くのブロックチェーンで展開
          
          **USD Coin (USDC):**
          - Circle社が発行
          - 規制遵守と透明性を重視
          - 毎月監査レポートを公開
          
          **2. 暗号資産担保型（Crypto-Collateralized）**
          
          **DAI (MakerDAO):**
          - イーサリアムベースの分散型ステーブルコイン
          - ETHや他の暗号資産で担保
          - 完全に分散化された管理
          
          **3. アルゴリズム型（Algorithmic）**
          
          **TerraUSD (UST) - 崩壊事例:**
          - アルゴリズムによる価格安定化
          - 2022年に大規模な崩壊を経験
          - 高リスクの実例として教訓
        `
      },
      {
        title: 'ステーブルコインの実用事例',
        content: `
          **1. 価値保存・退避**
          - 暗号通貨市場のボラティリティからの退避
          - 下落相場での資産保存
          - 利益確定時の一時的な退避先
          
          **2. 国際送金・決済**
          - 低手数料での国際送金
          - 銀行より高速な決済
          - 発展途上国での金融アクセス
          
          **3. DeFiエコシステム**
          - 流動性プールへの参加
          - レンディング・ボローイング
          - イールドファーミング
          - 合成資産の担保
          
          **4. 企業利用**
          - 給与支払い
          - 国際取引の決済
          - 財務管理の効率化
          - サプライチェーンファイナンス
        `
      },
      {
        title: 'リスクと課題',
        content: `
          **主要リスク：**
          
          **1. カウンターパーティリスク**
          - 発行会社の経営破綻
          - 銀行口座の凍結
          - 規制当局の介入
          
          **2. 透明性の問題**
          - 担保資産の実態が不明
          - 監査の頻度や精度
          - リザーブの管理状況
          
          **3. 技術的リスク**
          - スマートコントラクトのバグ
          - ブロックチェーンのネットワーク問題
          - アルゴリズムの欠陥（アルゴ型）
          
          **4. 規制リスク**
          - 各国の規制変化
          - マネーロンダリング可能性
          - 税務上の扱い
        `
      }
    ],
    keyPoints: [
      'ステーブルコインは価格安定性を目的とした暗号通貨',
      '担保方式により法定通貨型、暗号資産型、アルゴリズム型に分類',
      '送金、価値保存、DeFiなど幅広い用途で利用',
      '発行体の信用リスクや規制リスクが存在',
      '新しいプロジェクトは特に慎重な検討が必要'
    ],
    summary: 'ステーブルコインは暗号通貨の利便性を維持しながら価格安定性を提供する革新的なソリューションです。送金、価値保存、DeFiなど様々な用途で利用されていますが、発行体リスクや規制リスクなどを理解して使用することが重要です。',
    practicalExamples: [
      '国際送金: フィリピンへの送金が数分で完了、手数料は1-2%',
      'DeFiレンディング: USDCを担保に5-10%の年利で資産運用',
      '企業給与: CircleがUSDCでの給与支払いサービスを提供',
      'ゲーム内通貨: Axie InfinityやThe SandboxでのNFT取引'
    ],
    warningNotes: [
      'アルゴリズム型ステーブルコインは高リスク（UST崩壊事例）',
      '発行体の破綻やスキャンダルが価値に影響',
      '将来の規制変化が使用可能性に影響する可能性',
      '米ドル以外の法定通貨連動型は流動性が低い',
      'スマートコントラクトのバグやハッキングリスク'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-15-q1',
      question: 'ステーブルコインの主な目的は？',
      options: [
        '価格を急激に上昇させる',
        '価格変動を最小限に抑える',
        'マイニング報酬を増やす',
        '取引速度を遅くする'
      ],
      correctAnswer: 1,
      explanation: 'ステーブルコインの主な目的は、法定通貨や他の資産に連動することで価格変動を最小限に抑えることです。'
    },
    {
      id: 'crypto-basics-15-q2',
      question: '最大のステーブルコインは何ですか？',
      options: [
        'USD Coin (USDC)',
        'Tether (USDT)',
        'DAI',
        'TerraUSD (UST)'
      ],
      correctAnswer: 1,
      explanation: 'Tether (USDT)は時価総額で最大のステーブルコインで、多くの暗号通貨取引所やDeFiプラットフォームで使用されています。'
    },
    {
      id: 'crypto-basics-15-q3',
      question: 'DAIの特徴として正しいのは？',
      options: [
        '米ドルで直接担保',
        '中央集権的な管理',
        '暗号資産担保で完全分散型',
        '政府が発行している'
      ],
      correctAnswer: 2,
      explanation: 'DAIはMakerDAOが発行する暗号資産担保型のステーブルコインで、ETHなどを担保にした完全に分散化されたシステムです。'
    },
    {
      id: 'crypto-basics-15-q4',
      question: 'ステーブルコインの実用事例でないのは？',
      options: [
        '国際送金',
        '価値保存',
        'マイニング',
        'DeFiレンディング'
      ],
      correctAnswer: 2,
      explanation: 'マイニングは主にProof of Workブロックチェーンの活動であり、ステーブルコインの直接的な利用事例ではありません。'
    },
    {
      id: 'crypto-basics-15-q5',
      question: 'アルゴリズム型ステーブルコインの主なリスクは？',
      options: [
        '手数料が高い',
        '処理速度が遅い',
        '価格安定性の失敗リスク',
        '中央集権化が進む'
      ],
      correctAnswer: 2,
      explanation: 'アルゴリズム型ステーブルコインはアルゴリズムの欠陥や市場の極端な状況で価格安定性を失うリスクがあり、TerraUSD (UST)の崩壊がその例です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};