import { Lesson } from '@/lib/types/learning';

export const lesson5: Lesson = {
  id: 'crypto-basics-5',
  categoryId: 'crypto-basics',
  title: 'Public vs Private Keys - キー管理の基礎',
  slug: 'public-private-keys',
  description: '暗号通貨のセキュリティの根幹である公開鍵・秘密鍵システムの仕組みと安全な管理方法を学びます。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 22,
  orderIndex: 5,
  content: {
    sections: [
      {
        title: '公開鍵暗号の基本概念',
        content: `暗号通貨のセキュリティは公開鍵暗号システムに基づいています。1970年代に発明された革新的な暗号技術で、数学的に関連する2つの鍵を使用します。

**システムの構成:**
- 秘密鍵（Private Key）: 絶対に秘匿すべき鍵
- 公開鍵（Public Key）: 誰にでも公開可能な鍵
- 数学的関係: 秘密鍵から公開鍵は生成可能、逆は不可能

**基本原理:**
- 秘密鍵で署名 → 公開鍵で検証
- 公開鍵で暗号化 → 秘密鍵で復号化
- 楕円曲線暗号（ECC）による安全性確保

**日常の例え:**
- 秘密鍵 = 銀行口座の暗証番号
- 公開鍵 = 銀行口座番号
- 署名 = 取引への署名・承認`
      },
      {
        title: '暗号通貨における鍵の役割',
        content: `**秘密鍵の役割:**
- 所有権の証明: 暗号通貨の真の所有者であることを証明
- 取引の署名: 送金取引にデジタル署名を追加
- 資産のコントロール: 秘密鍵 = 資産への完全なアクセス権

**公開鍵の役割:**
- 受信アドレス生成: ウォレットアドレスの基礎
- 署名検証: 取引が正当な所有者からのものか確認
- 暗号化: 通信の暗号化（一部のケース）

**重要な原則:**
"Not your keys, not your crypto"
（あなたの鍵でなければ、あなたの暗号通貨ではない）

**鍵の生成過程:**
1. 乱数生成 → 秘密鍵（256ビット）
2. 楕円曲線暗号計算 → 公開鍵
3. ハッシュ関数適用 → ウォレットアドレス`
      },
      {
        title: '鍵の形式と表現',
        content: `**秘密鍵の表現形式:**

**1. 16進数形式（Hex）:**
E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262

**2. WIF（Wallet Import Format）:**
5Kb8kLf9zgWQnogidDA76MzPL6TsZZY36hWXMssSzNydYXYB9KF

**3. ニーモニックフレーズ（BIP39）:**
abandon ability able about above absent absorb abstract absurd abuse access
accident account accuse achieve acid acoustic acquire across act action

**公開鍵とアドレス:**
- 公開鍵: 130文字の16進数文字列
- ビットコインアドレス: 1... または 3... または bc1...
- イーサリアムアドレス: 0x... (42文字)`
      },
      {
        title: '安全な鍵管理のベストプラクティス',
        content: `**秘密鍵管理の重要原則:**

**1. 絶対に共有しない**
- 秘密鍵は絶対に他人に教えない
- サポートが聞いてくることは絶対にない
- フィッシング詐欺への注意

**2. 安全な保存方法**
- コールドストレージ: オフライン環境で保管
- ハードウェアウォレット: 専用デバイスで保管
- ペーパーウォレット: 紙に印刷して物理保管
- メタル製バックアップ: 火災・水害に強い保存

**3. バックアップの重要性**
- 複数の場所にバックアップ保存
- ニーモニックフレーズの正確な記録
- 定期的なバックアップの確認

**4. セキュリティ対策**
- 2FA（二要素認証）の有効化
- 定期的なセキュリティソフトでのスキャン
- 公共Wi-Fiでの秘密鍵操作禁止
- ソーシャルエンジニアリング対策`
      }
    ],
    keyPoints: [
      '秘密鍵は暗号通貨資産への完全なアクセス権を意味する',
      '公開鍵は秘密鍵から生成されるが、逆は数学的に不可能',
      '秘密鍵を失うと資産に永久にアクセスできなくなる',
      'ニーモニックフレーズは秘密鍵の人間が読める形式',
      '「Not your keys, not your crypto」が鉄則',
      'コールドストレージが最も安全な保管方法'
    ],
    summary: '公開鍵暗号システムは暗号通貨のセキュリティの基盤です。秘密鍵が資産の完全なコントロール権を持つため、その安全な管理が極めて重要です。適切なバックアップ戦略とセキュリティ対策により、資産を長期的に保護できます。',
    practicalExamples: [
      'ビットコインアドレス例: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa（最初の取引）',
      'イーサリアムアドレス例: 0x742d35Cc6604C532532C3C435028C95D33FE2B6F',
      '秘密鍵紛失事例: James Howells氏 7,500BTC（約$500M相当）をハードドライブ廃棄で紛失',
      'ニーモニック例: 12単語で1つの秘密鍵を表現、順序と正確性が重要'
    ],
    warningNotes: [
      '秘密鍵を紛失すると資産を永久に失う（復旧不可能）',
      '秘密鍵が盗まれると資産が瞬時に盗まれる',
      'フィッシングサイトで秘密鍵を入力しない',
      'スクリーンショットや写真で秘密鍵を保存しない',
      'クラウドストレージに暗号化せずに保存しない',
      '口頭やメッセージで秘密鍵を共有しない'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-5-q1',
      question: '「Not your keys, not your crypto」の意味は？',
      options: [
        '鍵を持たないと暗号通貨を買えない',
        '秘密鍵を管理していないと真の所有者ではない',
        '公開鍵がないと取引できない',
        '暗号通貨には物理的な鍵が必要'
      ],
      correctAnswer: 1,
      explanation: '秘密鍵を自分で管理していない限り、その暗号通貨の真の所有者とは言えません。取引所などに預けている場合、実質的にはその企業が管理しています。'
    },
    {
      id: 'crypto-basics-5-q2',
      question: '公開鍵と秘密鍵の関係で正しいのは？',
      options: [
        '公開鍵から秘密鍵を計算できる',
        '秘密鍵から公開鍵を生成できる',
        '両方とも常に同じ値',
        'どちらも毎回ランダムに生成される'
      ],
      correctAnswer: 1,
      explanation: '秘密鍵から公開鍵は数学的に生成できますが、公開鍵から秘密鍵を逆算することは計算上不可能です。'
    },
    {
      id: 'crypto-basics-5-q3',
      question: '最も安全な秘密鍵の保存方法は？',
      options: [
        'クラウドストレージに保存',
        'スマートフォンのメモアプリ',
        'コールドストレージ（オフライン保管）',
        'メールで自分に送信'
      ],
      correctAnswer: 2,
      explanation: 'コールドストレージ（完全オフライン環境）は、ハッキングやマルウェアのリスクがないため最も安全な保存方法です。'
    },
    {
      id: 'crypto-basics-5-q4',
      question: 'ニーモニックフレーズ（シードフレーズ）の特徴は？',
      options: [
        '暗号通貨ごとに異なる',
        '12-24単語で秘密鍵を表現',
        '公開鍵と同じもの',
        '毎回変更が必要'
      ],
      correctAnswer: 1,
      explanation: 'ニーモニックフレーズは通常12-24個の英単語で構成され、人間が読みやすい形式で秘密鍵を表現するBIP39標準です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};