import { Lesson } from '@/lib/types/learning';

export const lesson34: Lesson = {
  id: 'crypto-basics-34',
  categoryId: 'crypto-basics',
  title: 'Cryptocurrency Portfolio Management - ポートフォリオ管理',
  slug: 'crypto-portfolio-management',
  description: '暗号通貨ポートフォリオの構築方法、リバランス戦略、リスク管理、資産配分の最適化について学びます。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 22,
  orderIndex: 34,
  content: {
    sections: [
      {
        title: 'ポートフォリオ構築の基本原則',
        content: `
          効果的な暗号通貨ポートフォリオ構築には分散投資とリスク管理の原則を適用することが重要です。

          **現代ポートフォリオ理論の適用:**

          **基本概念:**
          - リスクとリターンのトレードオフ
          - 分散投資によるリスク軽減
          - 相関関係の理解
          - 効率的フロンティアの概念

          **暗号通貨への適用課題:**
          - 高い相関関係（多くの通貨がBitcoinと連動）
          - 極端なボラティリティ
          - 短い価格履歴
          - 流動性の差異

          **資産配分戦略:**

          **コア・サテライト戦略:**
          
          **コア資産（60-80%）:**
          - Bitcoin（30-40%）: デジタルゴールド
          - Ethereum（20-30%）: スマートコントラクトプラットフォーム
          - 主要アルトコイン（10-20%）: BNB、ADA、SOL等

          **サテライト資産（20-40%）:**
          - 成長期待の小型コイン（5-15%）
          - セクター特化型トークン（5-10%）: DeFi、NFT、ゲーミング
          - 実験的投資（5%以下）: 新技術・新プロジェクト

          **市場時価総額による分類:**

          **大型株（Large Cap）:**
          - 時価総額：$10B以上
          - 例：BTC、ETH、BNB
          - 特徴：相対的安定性、高い流動性
          - 配分：50-70%

          **中型株（Mid Cap）:**
          - 時価総額：$1B-$10B
          - 例：ADA、DOT、LINK
          - 特徴：成長性と安定性のバランス
          - 配分：20-30%

          **小型株（Small Cap）:**
          - 時価総額：$100M-$1B
          - 特徴：高い成長性、高いリスク
          - 配分：5-15%

          **マイクロキャップ:**
          - 時価総額：$100M未満
          - 特徴：極めて高いリスクリターン
          - 配分：2-5%（投機的投資のみ）

          **地理的・技術的分散:**
          - 異なる地域のプロジェクト
          - 様々なブロックチェーン技術
          - 異なるコンセンサス機構
          - 多様なユースケース

          **リスク許容度別配分例:**

          **保守的（リスク回避型）:**
          - Bitcoin 50%、Ethereum 30%、主要アルトコイン 20%
          - 年間ボラティリティ目標：50-70%
          - 期待リターン：15-25%

          **バランス型（中程度リスク）:**
          - Bitcoin 40%、Ethereum 25%、アルトコイン 25%、小型株 10%
          - 年間ボラティリティ目標：70-100%
          - 期待リターン：25-50%

          **積極型（高リスク許容）:**
          - Bitcoin 30%、Ethereum 20%、アルトコイン 30%、小型株 20%
          - 年間ボラティリティ目標：100%+
          - 期待リターン：50%+（高い損失リスクも）
        `
      },
      {
        title: 'リバランス戦略と実行',
        content: `
          定期的なリバランスはポートフォリオの健全性維持と収益最大化の重要な手法です。

          **リバランスの必要性:**

          **価格変動による配分変化:**
          \`\`\`
          初期配分: BTC 50%($50,000), ETH 30%($30,000), その他 20%($20,000)
          
          1年後の価格変化:
          BTC: +100% → $100,000 (58.8%)
          ETH: +50% → $45,000 (26.5%)
          その他: +25% → $25,000 (14.7%)
          
          リバランス必要な配分乖離が発生
          \`\`\`

          **リバランス手法の比較:**

          **1. 時間ベースリバランス:**
          - 月次・四半期・年次の定期実行
          - 感情的判断の排除
          - 取引コストの予測可能性
          - 市場タイミングを無視

          **利点:**
          - システマティックなアプローチ
          - 感情的バイアス回避
          - 管理の簡素化

          **欠点:**
          - 市場状況を考慮しない
          - 不要な取引発生の可能性
          - 税務への影響

          **2. 閾値ベースリバランス:**
          - 配分が目標から一定%乖離で実行
          - 例：目標から5%以上乖離時
          - 市場変動に応じた柔軟性
          - 取引頻度の最適化

          **設定例:**
          \`\`\`
          目標配分: BTC 50%, ETH 30%, その他 20%
          リバランス閾値: ±5%
          
          実際配分が以下になった時実行:
          BTC: 45%未満 or 55%超
          ETH: 25%未満 or 35%超
          その他: 15%未満 or 25%超
          \`\`\`

          **3. ハイブリッドアプローチ:**
          - 時間ベース + 閾値ベースの組み合わせ
          - 最低四半期に1回、閾値乖離時は随時
          - バランスの取れた手法

          **リバランス実行の実践:**

          **事前準備:**
          - 目標配分の明確化
          - 取引手数料の把握
          - 税務への影響評価
          - 実行タイミングの決定

          **実行手順:**
          1. 現在の配分確認
          2. 目標配分との乖離計算
          3. 必要な売買数量の算出
          4. 取引コスト考慮の最終判断
          5. 段階的実行の検討

          **取引コスト最適化:**
          - 手数料の低い取引所選択
          - 指値注文による価格改善
          - 大口取引時の分割実行
          - ガス料金の最適タイミング

          **税務効率化:**
          - 含み損銘柄の優先売却
          - 長期保有による税率優遇
          - 年末の戦略的調整
          - 損益通算の活用

          **市場状況別アプローチ:**

          **ブルマーケット時:**
          - 利益確定の段階的実行
          - リスク資産の段階的削減
          - 安定資産への配分増加
          - キャッシュポジション構築

          **ベアマーケット時:**
          - バリュー投資の増加
          - DCA戦略との併用
          - 優良銘柄への集中投資
          - 長期視点の維持

          **レンジ相場時:**
          - 技術的売買の活用
          - 配当系トークンの重視
          - ステーキング機会の活用
          - 効率的な配分維持

          **自動化の検討:**
          - DEXでの自動リバランス
          - ロボアドバイザー活用
          - スマートコントラクト利用
          - API連携による自動化
        `
      },
      {
        title: 'リスク管理手法',
        content: `
          暗号通貨ポートフォリオにおけるリスク管理は伝統的資産以上に重要です。

          **リスクの種類と対策:**

          **市場リスク（Price Risk）:**
          - 価格変動による損失
          - 暗号通貨市場の高ボラティリティ
          - マクロ経済要因の影響
          - 規制リスクの波及

          **対策:**
          - 適切なポジションサイズ
          - ストップロスの活用
          - オプション・先物によるヘッジ
          - 現金比率の調整

          **流動性リスク（Liquidity Risk）:**
          - 売買時の価格インパクト
          - 小型コインの流動性不足
          - 市場急変時の取引困難
          - 取引所の取引停止

          **対策:**
          - 主要取引所上場銘柄重視
          - 日次取引量の確認
          - 複数取引所での分散
          - 緊急時売却計画

          **信用リスク（Credit Risk）:**
          - 取引所破綻リスク
          - DeFiプロトコルの脆弱性
          - 開発チームの信頼性
          - スマートコントラクトバグ

          **対策:**
          - 複数取引所での資産分散
          - コールドウォレット保管
          - プロトコル監査結果確認
          - 分散化度合いの評価

          **技術リスク（Technology Risk）:**
          - ブロックチェーン技術の欠陥
          - 量子コンピューター脅威
          - ハッキング・セキュリティ侵害
          - ネットワーク分裂（ハードフォーク）

          **対策:**
          - 技術的成熟度の評価
          - セキュリティ監査実績確認
          - 開発活動の継続性確認
          - バックアップ・復旧計画

          **規制リスク（Regulatory Risk）:**
          - 政府による規制強化
          - 取引・保有の制限
          - 税制変更の影響
          - 国際的規制の不整合

          **対策:**
          - 規制動向の継続監視
          - コンプライアンス重視
          - 地理的分散投資
          - 法的アドバイス取得

          **具体的リスク管理ツール:**

          **Value at Risk (VaR):**
          \`\`\`
          例：信頼水準95%でのVaR計算
          ポートフォリオ価値: $100,000
          日次ボラティリティ: 5%
          VaR(1日, 95%) = $100,000 × 1.65 × 5% = $8,250
          
          解釈：95%の確率で1日の損失は$8,250以内
          \`\`\`

          **ストレステスト:**
          - 2017年バブル崩壊シナリオ（-80%）
          - 2020年コロナショック（-50%）
          - 中国規制強化シナリオ（-30%）
          - 量子コンピューター脅威シナリオ

          **ポジションサイジング:**
          - ケリー基準の応用
          - 固定比率法
          - 変動調整法
          - リスクパリティ法

          **相関関係分析:**
          \`\`\`
          主要通貨間の相関係数例（2024年）:
          BTC-ETH: 0.85（高い正の相関）
          BTC-SOL: 0.75（やや高い正の相関）
          BTC-GOLD: 0.25（低い正の相関）
          BTC-USD: -0.15（弱い負の相関）
          \`\`\`

          **ヘッジ戦略:**

          **直接ヘッジ:**
          - Bitcoin先物売り
          - プットオプション購入
          - 永続スワップショート
          - インバース型ETF

          **間接ヘッジ:**
          - ゴールド・債券への分散
          - ドル建て資産の保有
          - 不動産・株式への分散
          - 現金比率の調整

          **動的ヘッジ:**
          - ボラティリティ連動調整
          - モメンタム戦略
          - 平均回帰戦略
          - マルチファクターモデル
        `
      },
      {
        title: 'パフォーマンス評価と改善',
        content: `
          ポートフォリオの継続的改善には適切な評価指標と分析が不可欠です。

          **主要評価指標:**

          **リターン指標:**
          - **絶対リターン**: 期間収益率
          - **年率換算リターン**: (1+r)^(365/days) - 1
          - **累積リターン**: 複利効果含む総収益
          - **超過リターン**: ベンチマークとの比較

          **リスク調整リターン:**

          **シャープ比率:**
          \`\`\`
          シャープ比率 = (ポートフォリオリターン - リスクフリーレート) / 標準偏差
          
          例：
          ポートフォリオリターン: 50%
          リスクフリーレート: 2%
          標準偏差: 80%
          シャープ比率 = (50% - 2%) / 80% = 0.6
          \`\`\`

          **ソルティノ比率:**
          - 下方偏差のみを考慮
          - 上昇変動を罰しない
          - より実用的な指標

          **カルマー比率:**
          - 最大ドローダウンでリスク調整
          - 最大損失を重視した評価

          **ベンチマーク比較:**

          **適切なベンチマーク選択:**
          - Bitcoin単体（シンプル比較）
          - 暗号通貨インデックス（CCI30、CRIX）
          - 60/40ポートフォリオ（伝統資産比較）
          - カスタムベンチマーク（戦略特化）

          **アルファとベータ:**
          \`\`\`
          ベータ = Cov(Portfolio, Market) / Var(Market)
          アルファ = Portfolio Return - (Beta × Market Return)
          
          例：
          ポートフォリオリターン: 40%
          市場リターン（BTC）: 30%
          ベータ: 1.2
          アルファ = 40% - (1.2 × 30%) = 4%
          
          解釈：市場より4%優れたパフォーマンス
          \`\`\`

          **ドローダウン分析:**
          - 最大ドローダウン（MDD）
          - 平均ドローダウン
          - 回復期間
          - ドローダウン頻度

          **要因分解分析:**

          **資産配分効果:**
          - 戦略的資産配分（SAA）
          - 戦術的資産配分（TAA）
          - 銘柄選択効果
          - タイミング効果

          **セクター寄与分析:**
          \`\`\`
          例：パフォーマンス寄与度
          Bitcoin配分: +5.2%（40% × 13%）
          Ethereum配分: +4.5%（30% × 15%）
          DeFi配分: +3.1%（15% × 20.7%）
          NFT配分: -0.8%（15% × -5.3%）
          
          総リターン: +12.0%
          \`\`\`

          **継続的改善のプロセス:**

          **月次レビュー:**
          1. パフォーマンス実績確認
          2. 目標配分からの乖離確認
          3. 市場環境変化の評価
          4. 個別銘柄のファンダメンタル確認

          **四半期レビュー:**
          1. リバランス実行の検討
          2. 戦略の有効性評価
          3. 新規投資機会の検討
          4. リスク管理手法の見直し

          **年次レビュー:**
          1. 投資戦略の全面見直し
          2. リスク許容度の再評価
          3. 税務最適化の実行
          4. 長期目標との整合性確認

          **改善のためのアクション:**

          **アンダーパフォーム要因:**
          - 過度な分散による希薄化
          - 市場タイミングの失敗
          - 感情的売買の影響
          - 高い取引コスト

          **改善策:**
          - 集中投資の検討
          - システマティック投資
          - 規律ある実行
          - コスト効率化

          **ツールとシステム:**
          - ポートフォリオ管理ソフト
          - 自動レポーティング
          - API連携による自動化
          - ダッシュボードによる可視化
        `
      }
    ],
    keyPoints: [
      'コア・サテライト戦略で安定性と成長性のバランスを実現',
      '定期的なリバランスによりリスク管理と収益最適化を両立',
      '多層的リスク管理で市場・流動性・信用・技術・規制リスクに対応',
      'シャープ比率等の指標でリスク調整後パフォーマンスを評価',
      '継続的な見直しと改善により長期的な投資成果を向上'
    ],
    summary: '効果的な暗号通貨ポートフォリオ管理には、コア・サテライト戦略による適切な資産配分、定期的なリバランス、多層的リスク管理が重要です。Bitcoin・Ethereumをコア資産とし、成長性のあるアルトコインをサテライトとして配置します。時間ベースまたは閾値ベースでのリバランスにより配分を維持し、VaRやストレステスト等でリスクを管理します。シャープ比率やアルファ等の指標でパフォーマンスを評価し、月次・四半期・年次のレビューを通じて継続的に改善することで、長期的な投資成果の最大化を目指します。',
    practicalExamples: [
      'コア・サテライト例: Bitcoin 40%、Ethereum 25%、主要アルト20%、小型コイン15%',
      'リバランス効果: 配分乖離5%で年4回実行、リターン2-3%改善の研究結果',
      'VaR計算: $100,000ポートフォリオで95%信頼水準の1日VaRが$8,250',
      'シャープ比率: 暗号通貨ポートフォリオ0.6 vs S&P500の0.4で優位性'
    ],
    warningNotes: [
      '過度な分散は集中リスクを減らすが収益性も希薄化する可能性',
      'リバランスの頻度が高すぎると取引コストが収益を圧迫',
      '相関関係は市場状況により変化し過去データが将来を保証しない',
      'レバレッジ使用時はリスク管理がより困難になる',
      '税務への影響を考慮せずリバランスすると手取り収益が減少'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-34-q1',
      question: 'コア・サテライト戦略でコア資産の推奨配分は？',
      options: [
        '20-40%',
        '40-60%',
        '60-80%',
        '80-100%'
      ],
      correctAnswer: 2,
      explanation: 'コア・サテライト戦略では、Bitcoin・Ethereum等の安定的なコア資産を60-80%配分し、残り20-40%を成長性のあるサテライト資産に配分するのが一般的です。'
    },
    {
      id: 'crypto-basics-34-q2',
      question: '閾値ベースリバランスの一般的な設定は？',
      options: [
        '目標配分から±1%乖離',
        '目標配分から±3%乖離',
        '目標配分から±5%乖離',
        '目標配分から±10%乖離'
      ],
      correctAnswer: 2,
      explanation: '閾値ベースリバランスでは、目標配分から±5%程度の乖離を基準とするのが一般的です。これにより取引コストを抑えつつ効果的な配分管理が可能になります。'
    },
    {
      id: 'crypto-basics-34-q3',
      question: 'VaR（Value at Risk）95%の意味は？',
      options: [
        '95%の確率で利益が得られる',
        '95%の確率で損失が一定額以内に収まる',
        '95%の確率で価格が上昇する',
        '95%の確率で市場に勝てる'
      ],
      correctAnswer: 1,
      explanation: 'VaR95%は、95%の確率で損失が一定額以内に収まることを示します。例えばVaR95% = $10,000なら、95%の確率で1日の損失は$10,000以内ということを意味します。'
    },
    {
      id: 'crypto-basics-34-q4',
      question: 'シャープ比率が高いほど何を表す？',
      options: [
        'リターンが高い',
        'リスクが低い',
        'リスク調整後リターンが優秀',
        'ボラティリティが高い'
      ],
      correctAnswer: 2,
      explanation: 'シャープ比率はリスク調整後リターンを表す指標です。(リターン-リスクフリーレート)/リスクで計算され、同じリスクレベルでより高いリターンを得ている、または同じリターンでより低いリスクを実現していることを示します。'
    },
    {
      id: 'crypto-basics-34-q5',
      question: '暗号通貨ポートフォリオで最も重要なリスクは？',
      options: [
        '流動性リスク',
        '信用リスク',
        '市場リスク',
        '技術リスク'
      ],
      correctAnswer: 2,
      explanation: '暗号通貨ポートフォリオでは市場リスクが最も重要です。高いボラティリティによる価格変動が最大の損失要因となるため、適切なポジションサイズとリスク管理が必要です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};