import { Lesson } from '@/lib/types/learning';

export const lesson9: Lesson = {
  id: 'crypto-basics-9',
  categoryId: 'crypto-basics',
  title: 'How to Buy Your First Cryptocurrency - 初回購入ガイド',
  slug: 'buy-first-cryptocurrency',
  description: '暗号通貨の初回購入プロセス、必要な準備、ステップバイステップガイド、注意点を詳しく解説します。',
  difficultyLevel: 'beginner',
  estimatedMinutes: 26,
  orderIndex: 9,
  content: {
    sections: [
      {
        title: '購入前の準備',
        content: `
          **必要な準備事項**
          
          **1. 本人確認書類の準備**
          - パスポート、運転免許証、マイナンバーカード等
          - 住所確認書類(公共料金明細書、住民票等)
          - 銀行口座情報
          - クレジットカード(オプション)
          
          **2. 投資計画の策定**
          
          暗号通貨投資の黄金ルール:
          "失っても生活に影響しない金額のみ投資"
          
          **推奨投資額:**
          - 初回: 1-5万円程度
          - 総投資額: 可処分所得の5-10%以下
          - 生活費·緊急資金とは分離
          
          **3. セキュリティの事前学習**
          - 2FAの設定方法
          - フィッシング詐欺の識別
          - ウォレットの基本概念
          - 秘密鍵管理の重要性
        `
      },
      {
        title: 'ステップバイステップ購入ガイド',
        content: `
          **Step 1: 取引所の選択と口座開設**
          
          **初心者推奨取引所(日本):**
          - **bitFlyer**: 日本最大手、使いやすい
          - **Coincheck**: 多様なサービス、アプリが優秀
          - **GMOコイン**: 手数料が安い、多機能
          - **bitbank**: 取引手数料が安い、中級者向け
          
          **口座開設手順:**
          1. 公式サイトへアクセス(必ずブックマーク)
          2. メールアドレス·パスワード設定
          3. SMS認証
          4. 本人確認書類のアップロード
          5. 住所確認(郵送またはオンライン)
          6. 審査完了(1-3日)
          
          **Step 2: セキュリティ設定**
          1. **2FAの有効化** (Google Authenticatorを推奨)
          2. **ログイン通知の設定**
          3. **出金パスワードの設定**
          4. **IP制限の設定**(固定IPがある場合)
          
          **Step 3: 入金**
          
          **銀行振込:**
          - 手数料: 220-770円程度
          - 反映時間: 営業時間内なら即時-1時間
          - 推奨: 手数料が安く安全
          
          **クレジットカード:**
          - 手数料: 3-5%
          - 反映時間: 即時
          - 注意: 手数料が高額、キャッシング扱いの場合あり
          
          **Step 4: 初回購入**
          
          **推奨通貨(初回):**
          1. **Bitcoin (BTC)**: 最も安定、認知度が高い
          2. **Ethereum (ETH)**: 第二の暗号通貨、機能性が高い
          
          **注文方法:**
          - **成行注文**: 即座に現在価格で購入(初心者向け)
          - **指値注文**: 希望価格を指定(価格重視)
          
          **Step 5: ウォレットへの移動**
          
          重要: 取引所は一時的な保管場所
          購入後は自己管理ウォレットへ移動
        `
      },
      {
        title: '購入方法別の比較',
        content: `
          **入金方法の詳細比較**
          
          **1. 銀行振込**
          - 手数料: 220-770円 + 銀行振込手数料
          - 時間: 営業時間内1時間以内、夜間·休日は翌営業日
          - セキュリティ: 高い
          - 推奨度: ★★★★★
          
          **2. クイック入金(ネットバンキング)**
          - 手数料: 770円程度
          - 時間: 即時反映
          - セキュリティ: 高い
          - 推奨度: ★★★★☆
          
          **3. クレジットカード**
          - 手数料: 3-5%(1万円購入で300-500円)
          - 時間: 即時
          - セキュリティ: 中(カード情報流出リスク)
          - 推奨度: ★★☆☆☆
          
          **4. コンビニ入金**
          - 手数料: 770円程度
          - 時間: 即時-1時間
          - セキュリティ: 高い
          - 推奨度: ★★★☆☆
          
          **購入タイミングの考え方**
          
          **ドルコスト平均法(DCA: Dollar Cost Averaging):**
          - 毎月固定額を継続購入
          - 価格変動リスクを分散
          - 感情的な判断を避ける
          - 初心者に最適な戦略
          
          **例: 月1万円のDCA**
          - 価格$30,000時: 0.000333 BTC購入
          - 価格$60,000時: 0.000167 BTC購入
          - 平均取得価格: $40,000相当
        `
      },
      {
        title: 'よくある失敗と対策',
        content: `
          **初心者がよく陥る失敗パターン**
          
          **1. FOMO(Fear of Missing Out)**
          - 急激な価格上昇を見て慌てて大量購入
          - 対策: 投資計画を事前に決めて守る
          - 冷静な判断力を保つ
          
          **2. パニック売り**
          - 価格下落時の恐怖による売却
          - 対策: 長期視点の維持
          - 投資額を生活に影響しない範囲に制限
          
          **3. 取引所での長期保管**
          - ハッキングや破綻リスク
          - 対策: 購入後は速やかにウォレットへ移動
          
          **4. フィッシング詐欺**
          - 偽サイトでの購入やログイン情報入力
          - 対策: 公式サイトのブックマーク使用
          
          **5. 税務処理の無視**
          - 暗号通貨売却益は雑所得として申告が必要
          - 対策: 取引記録の保存
          
          **成功のための心構え**
          
          **投資の基本原則:**
          
          1. 投資は余裕資金で行う
          2. 分散投資でリスクを軽減
          3. 長期的な視点を持つ
          4. 感情的な取引を避ける
          5. 継続的な学習を怠らない
          
          **情報収集のコツ:**
          - 公式情報源を重視
          - 複数の情報源で確認
          - SNSの情報は慎重に判断
          - 専門家の意見を参考にするが盲信しない
        `
      }
    ],
    keyPoints: [
      '失っても生活に影響しない金額のみ投資する',
      '信頼できる取引所を選んで口座開設',
      '2FAなどセキュリティ設定を必ず行う',
      'Bitcoin·Ethereumから始めるのが無難',
      'ドルコスト平均法で感情的な判断を避ける',
      '購入後は速やかに自己管理ウォレットへ移動'
    ],
    summary: '初回の暗号通貨購入は、適切な準備と段階的なアプローチが重要です。信頼できる取引所での口座開設、セキュリティ設定、少額からの開始、そして継続的な学習により、安全で効果的な投資を始められます。',
    practicalExamples: [
      '初回購入例: bitFlyerで1万円分のBitcoinを銀行振込で購入',
      'DCA例: 毎月第1土曜日に1万円分のBTC+ETH(7:3比率)を購入',
      'セキュリティ例: Google Authenticator + 出金ホワイトリスト + 最小残高保持',
      '税務例: 年間20万円超の売却益がある場合は確定申告が必要'
    ],
    warningNotes: [
      '暗号通貨投資は元本割れリスクが高い',
      'レバレッジ取引は初心者には危険すぎる',
      '「必ず儲かる」という勧誘は詐欺',
      '他人に秘密鍵やパスワードを教えない',
      '急激な価格変動に心理的に左右されやすい',
      '税務処理を怠ると追徴課税のリスク'
    ]
  },
  quiz: [
    {
      id: 'crypto-basics-9-q1',
      question: '初回の暗号通貨投資で推奨される金額は？',
      options: [
        '貯金の半分',
        '失っても生活に影響しない金額',
        '借金してでも大金を投資',
        '全財産'
      ],
      correctAnswer: 1,
      explanation: '暗号通貨投資は高リスクのため、失っても生活に支障をきたさない余裕資金のみで始めることが鉄則です。'
    },
    {
      id: 'crypto-basics-9-q2',
      question: '初心者に最適な購入戦略は？',
      options: [
        'ワンタイムで大量購入',
        'ドルコスト平均法(定期積立)',
        'レバレッジ取引',
        '価格予想に基づく売買'
      ],
      correctAnswer: 1,
      explanation: 'ドルコスト平均法は価格変動リスクを分散し、感情的な判断を避けられるため、初心者に最適な戦略です。'
    },
    {
      id: 'crypto-basics-9-q3',
      question: '購入後の資産管理で重要なことは？',
      options: [
        '取引所に預けっぱなし',
        '毎日売買を繰り返す',
        '自己管理ウォレットへ移動',
        '友人に管理を委託'
      ],
      correctAnswer: 2,
      explanation: '「Not your keys, not your crypto」の原則に従い、購入後は速やかに自己管理ウォレットへ移動することが重要です。'
    },
    {
      id: 'crypto-basics-9-q4',
      question: '取引所での2FA設定で推奨される方法は？',
      options: [
        'SMS認証',
        'メール認証',
        '認証アプリ(Google Authenticator等)',
        '認証なし'
      ],
      correctAnswer: 2,
      explanation: 'SMS認証はSIMスワップ攻撃のリスクがあるため、Google Authenticator等の認証アプリが最も安全です。'
    }
  ],
  lastUpdated: '2024-12-09',
  factChecked: true
};