=========================================
🚨 重要: WEBサイトへのアクセス方法
=========================================

現在、以下のサーバーが正常に稼働中です：

1. 超モダンサイバーパンクWebサイト
   - ポート: 3006
   - プロセスID: 10617
   - 状態: ✅ 正常稼働中

2. Next.jsアプリケーション  
   - ポート: 3000
   - プロセスID: 10153
   - 状態: ✅ 正常稼働中

=========================================
📌 アクセス手順:
=========================================

方法1: ブラウザに直接URLを入力
--------------------------------------
1. ブラウザを開く（Chrome, Firefox, Edge等）
2. アドレスバーに以下を入力:
   http://localhost:3006/

方法2: 接続テストページを使用
--------------------------------------
1. Windowsエクスプローラーを開く
2. 以下のパスに移動:
   D:\crypto-ai-platform\
3. test-connection.html をダブルクリック
4. 「サイトを開く」ボタンをクリック

=========================================
🔧 アクセスできない場合の対処法:
=========================================

1. Windows Defenderファイアウォールの確認
   - Windows設定 → 更新とセキュリティ → Windowsセキュリティ
   - ファイアウォールとネットワーク保護
   - 「アプリにWindows Defenderファイアウォール経由の通信を許可する」
   - Node.jsを許可

2. ブラウザのプロキシ設定確認
   - プロキシを使用している場合は、localhostを除外

3. 別のブラウザで試す
   - Chrome、Firefox、Edgeなど

4. コマンドプロンプトから確認
   - curl http://localhost:3006/
   
=========================================
🌟 利用可能なページ一覧:
=========================================

超モダンWebサイト (http://localhost:3006/)
- ホーム: /
- 学習センター: /learning
- ダッシュボード: /dashboard
- ログイン: /auth/login
- 料金プラン: /pricing
- 市場分析: /market

Next.jsアプリ (http://localhost:3000/)
- ホーム: /
- ログイン: /auth/login
- API: /api/health

=========================================
📞 技術サポート:
=========================================

サーバーログ確認:
- 正常にHTTP/1.1 200 OKを返しています
- CORSヘッダーも適切に設定されています

現在の診断結果:
- サーバー: ✅ 正常
- ネットワーク: ✅ 正常
- プロセス: ✅ 正常稼働中

ブラウザからのアクセスのみ問題がある場合は、
ローカルのファイアウォールまたはセキュリティソフトの
設定を確認してください。

=========================================