import { Lesson } from '@/lib/types/learning';

export const lesson10: Lesson = {
  id: 'blockchain-10',
  categoryId: '8',
  title: 'Blockchain Topic 10',
  slug: 'blockchain-topic-10',
  description: 'Blockchain lesson 10 description',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 30,
  orderIndex: 10,
  content: {
    sections: [
      {
        title: 'Section 1',
        content: 'Content for blockchain lesson 10'
      }
    ],
    keyPoints: ['Key point 1', 'Key point 2'],
    summary: 'Summary for lesson 10',
    practicalExamples: ['Example 1'],
    warningNotes: ['Warning 1']
  },
  quiz: [
    {
      id: 'blockchain-10-q1',
      question: 'Question 1?',
      options: ['A', 'B', 'C', 'D'],
      correctAnswer: 0,
      explanation: 'Explanation'
    }
  ],
  lastUpdated: '2024-12-10',
  factChecked: true
};
