import { Lesson } from '@/lib/types/learning'
export const lesson3: Lesson = {
  id: 'risk-management-portfolio-risk-fundamentals',
  categoryId: '6',
  title: 'ポートフォリオリスク管理の基礎：分散投資とリスク測定',
  slug: 'portfolio-risk-fundamentals',
  description: 'ポートフォリオ理論の基本概念、リスクの種類と測定方法、効果的な分散投資戦略について学びます',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 30,
  orderIndex: 3,
  isPublished: true,
  tags: ['ポートフォリオ理論', '分散投資', 'リスク測定', '現代ポートフォリオ理論'],
  
  content: {
    sections: [
      {
        type: 'quiz',
        title: 'ポートフォリオリスク管理とは',
        content: `**ポートフォリオリスク管理**は、複数の投資対象を組み合わせることでリスクを制御し、リターンを最適化する手法です。ハリー・マーコウィッツの現代ポートフォリオ理論が基礎となっています。
## リスクの種類
**1. システマティックリスク(市場リスク)**
- 市場全体に影響する要因
- 金利変動、インフレ、政治的変化
- 分散投資では完全に除去できない
**2. アンシステマティックリスク(個別リスク)**
- 特定の資産・企業に固有のリスク
- 経営方針、競合状況、技術革新
- 分散投資により軽減可能
**3. 流動性リスク**
- 資産の売買困難性
- 取引コスト増大
- 価格インパクト
**4. 信用リスク**
- 発行体のデフォルト可能性
- 格付け変更によるリスク
- カウンターパーティリスク`
      },
      
      {
        type: 'text',
        title: 'リスク測定指標',
        content: `## 主要なリスク測定手法
**1. 標準偏差(ボラティリティ)**
- 価格変動の大きさを測定
- 年率換算での表示が一般的
- σ = √(Σ(Ri - R̄)²/n-1)
**2. バリューアットリスク(VaR)**
- 一定期間・信頼度での最大予想損失
- 95%信頼度、1日VaR等で表現
- 極端な市場状況は捉えきれない
**3. ベータ値**
- 市場全体との相関度を測定
- β>1：市場より変動大、β<1：市場より変動小
- CAPM(資本資産価格モデル)で使用
**4. シャープレシオ**
- リスク調整後リターンの測定
- (ポートフォリオリターン - 無リスク金利) / 標準偏差
- 効率性の比較に有効
**5. 最大ドローダウン**
- 過去の最高値からの最大下落率
- 実際の損失体験を反映
- 心理的影響を考慮した指標`
      },
      {
        type: 'example',
        title: '分散効果の実例',
        content: `## ケーススタディ：暗号通貨ポートフォリオ
**単一資産(ビットコインのみ)**
- 期待リターン：15%
- 標準偏差：80%
- シャープレシオ：0.19
**分散ポートフォリオ(BTC:ETH:その他=50:30:20)**
- 期待リターン：12%
- 標準偏差：60%
- シャープレシオ：0.20
**分析結果**:
- リターンは3%低下
- リスクは20%削減
- リスク調整後リターンは改善
## 相関係数の重要性
**高相関資産の組み合わせ(r=0.8)**
- 分散効果が限定的
- 危機時に同時下落のリスク
**低相関資産の組み合わせ(r=0.3)**
- 高い分散効果
- 安定したリターンの実現`
      },
      {
        type: 'tip',
        title: '効果的な分散投資戦略',
        content: `**分散投資の実践方法**
✅ **資産クラス分散**
- 株式、債券、商品、不動産
- 暗号通貨、現金等のオルタナティブ
- 各資産の特性を理解
✅ **地理的分散**
- 先進国・新興国への投資
- 通貨分散による為替リスク軽減
- 地政学的リスクの分散
✅ **時間的分散**
- ドルコスト平均法の活用
- リバランスの定期実行
- 市場タイミングに依存しない投資
✅ **セクター分散**
- 異なる業界・テーマへの投資
- 景気サイクルの影響分散
- 技術革新リスクの軽減
✅ **投資手法分散**
- アクティブ・パッシブ運用の併用
- 異なる運用スタイルの組み合わせ
- ファクター投資の活用`
      },
      {
        type: 'quiz',
        title: '理解度チェック',
        questions: [
          {
            id: 'q1',
            questionType: 'multiple_choice',
            question: '分散投資によって軽減できないリスクはどれですか？',
            options: [
              '個別企業の経営リスク',
              '市場全体の下落リスク',
              '特定業界の技術革新リスク',
              '為替変動リスク'
            ],
            correctAnswer: '市場全体の下落リスク',
            explanation: 'システマティックリスク(市場リスク)は分散投資では完全に除去できず、すべての投資に影響します。'
          },
          {
            id: 'q2',
            questionType: 'multiple_choice',
            question: 'シャープレシオが高いほど何を意味しますか？',
            options: [
              'リターンが高い',
              'リスクが低い',
              'リスク調整後リターンが優秀',
              'ボラティリティが高い'
            ],
            correctAnswer: 'リスク調整後リターンが優秀',
            explanation: 'シャープレシオはリスク1単位当たりのリターンを表し、高いほどリスク調整後の効率性が優秀です。'
          },
          {
            id: 'q3',
            questionType: 'true_false',
            question: '相関係数が高い資産同士を組み合わせると分散効果は高まる。',
            options: ['正しい', '間違い'],
            correctAnswer: '間違い',
            explanation: '相関係数が高い資産は似た動きをするため、組み合わせても分散効果は低くなります。異なる動きをする資産との組み合わせが効果的です。'
          }
        ]
      }
    ],
    keyPoints: [
      'ポートフォリオリスク管理は複数資産の組み合わせでリスクを制御',
      'システマティックリスクは分散で除去不可、アンシステマティックリスクは軽減可能',
      '標準偏差、VaR、ベータ等でリスクを定量的に測定',
      'シャープレシオでリスク調整後の効率性を評価',
      '資産クラス・地理・時間・セクターの4次元で分散',
      '相関係数の低い資産組み合わせで高い分散効果を実現'
    ],
    summary: 'このレッスンでは、ポートフォリオ理論の基礎とリスク管理手法を学びました。効果的な分散投資により、リスクを抑制しながらリターンを最適化することが可能です。'
  }
}