import { Lesson } from '@/lib/types/learning'

export const lesson25: Lesson = {
  id: 'trading-basics-25',
  categoryId: '3',
  title: 'トレーディングリスク管理の高度テクニック：ポートフォリオ保護戦略',
  slug: 'advanced-trading-risk-management',
  description: 'ポジションサイジング、リスク/リワード比率の最適化、ストップロス戦略など、プロトレーダーレベルのリスク管理手法を習得し、持続的な利益を実現します。',
  difficultyLevel: 'intermediate',
  estimatedMinutes: 20,
  orderIndex: 25,
  isPublished: true,
  tags: ['リスク管理', 'ポジションサイジング', 'トレーディング戦略', 'リスク/リワード'],
  
  content: {
    sections: [
      {
        type: 'text',
        title: 'レッスン概要',
        content: `このレッスンではトレーディングリスク管理の高度テクニックについて学習します。

## 学習目標
- プロレベルのポジションサイジング戦略を習得
- リスク/リワード比率の最適化手法を理解
- 高度なストップロス・テイクプロフィット戦略を学ぶ
- ポートフォリオ全体のリスク分散手法を理解
- 心理的リスク管理の重要性を把握

## 重要なポイント
- 数学的アプローチによるリスク計算
- 市場環境に応じた動的リスク調整
- 損失を限定し利益を最大化する戦略設計
- 感情に左右されない機械的なリスク管理

## この分野の重要性
高度なリスク管理は、長期的な取引成功の最も重要な要素です。市場の不確実性に対処し、資本を保護しながら持続的な利益を実現するために不可欠です。`
      },
      {
        type: 'text',
        title: '1. ポジションサイジングの高度戦略',
        content: `## Kelly基準を活用したポジションサイジング

### Kelly公式の実装
- **計算式**: f = (bp - q) / b
  - f = 投資する資本の割合
  - b = 勝った時の倍率 - 1
  - p = 勝つ確率
  - q = 負ける確率 (1 - p)

### 実践例（Bitcoin取引）
- 勝率: 60%（p = 0.6）
- 平均利益: 3%（勝った時の倍率 = 1.03）
- 平均損失: 2%
- Kelly = (0.6 × 0.03 - 0.4) / 0.03 = -12.73

**結果**: この条件では取引を避けるべき

### 修正Kelly基準
- **リスク調整**: Kelly値 × 0.25（推奨）
- **最大ポジション制限**: 資本の5%まで
- **分散投資**: 複数銘柄での適用

## 固定リスク法
- 各取引で同じ金額のリスクを負う
- 例: 常に資本の1-2%をリスクとする
- シンプルで感情的判断を排除`
      },
      {
        type: 'text',
        title: '2. リスク/リワード比率の最適化',
        content: `## 理想的な比率の設定

### 基本原則
- **最低比率**: 1:2（1のリスクで2の利益）
- **推奨比率**: 1:3以上
- **プロレベル**: 1:4-1:5を目標

### 実践的な計算例
**ETH取引シナリオ**
- エントリー価格: $2,000
- ストップロス: $1,950（-$50、-2.5%）
- テイクプロフィット: $2,150（+$150、+7.5%）
- リスク/リワード比率: 1:3

### 動的比率調整
- **トレンド相場**: より高い比率を狙う（1:4-1:5）
- **レンジ相場**: 控えめな比率（1:2-1:3）
- **ボラティリティに応じた調整**

## 勝率との関係
- 1:2比率 → 最低勝率34%必要
- 1:3比率 → 最低勝率26%必要
- 1:4比率 → 最低勝率21%必要

**重要**: 高い勝率より適切な比率が重要`
      },
      {
        type: 'text',
        title: '3. 高度なストップロス戦略',
        content: `## トレーリングストップの活用

### 基本設定
- **初期設定**: エントリーから2-3%の位置
- **調整幅**: 利益の30-50%分をトレール
- **最小幅**: 日次ATR（平均真の範囲）の1.5倍

### 実装例（BTC取引）
1. エントリー: $50,000
2. 初期ストップ: $48,500（-3%）
3. 価格が$52,000に上昇
4. ストップを$50,400に調整（+0.8%で利確保証）

## 時間ベースストップロス
- **設定**: 一定時間後に強制決済
- **用途**: レンジ相場での無駄な時間回避
- **期間**: 日中取引で1-4時間、スイングで3-7日

## ボラティリティ調整ストップ
- **ATRベース**: ATR × 倍率でストップ設定
- **VIXベース**: 市場恐怖指数に応じた調整
- **通貨ペア固有**: 各ペアの特性を考慮

## 部分利確戦略
- **50%利確**: ターゲットの半分で一部決済
- **残りトレール**: 残ポジションをトレーリング
- **リスクフリー**: 初期リスクをゼロにする`
      },
      {
        type: 'example',
        title: '実践例：総合リスク管理システム',
        content: `## 完全なリスク管理プランの実装

### 取引前の準備
1. **資本配分**
   - 取引可能資金: $10,000
   - 1取引あたり最大リスク: $200（2%）
   - 同時保有最大ポジション: 5個

2. **銘柄選定とリスク計算**
   - 選定銘柄: ETH, BTC, ADA
   - 各銘柄の相関性確認
   - ベータ値による市場リスク評価

### 実際の取引例
**ETH ロングポジション**
- エントリー価格: $2,000
- ポジションサイズ: $200 ÷ $50 = 4 ETH
- ストップロス: $1,950（-2.5%、$200リスク）
- テイクプロフィット: $2,150（+7.5%、$600利益）
- リスク/リワード: 1:3

**BTC ロングポジション（同時）**
- エントリー価格: $50,000
- ポジションサイズ: $200 ÷ $1,500 = 0.133 BTC
- ストップロス: $48,500（-3%、$200リスク）
- テイクプロフィット: $54,500（+9%、$600利益）

### 動的調整の実装
1. **利益時の対応**
   - 50%利確でリスクをゼロ化
   - 残ポジションのトレーリング開始
   - 次回取引の資金増額検討

2. **損失時の対応**
   - 計画通りのストップロス執行
   - 損失原因の分析と記録
   - 感情的な报复取引を避ける

3. **市場環境変化への対応**
   - ボラティリティ上昇時: ポジションサイズ縮小
   - トレンド転換時: 戦略の見直し
   - ニュース発表時: 一時的なポジション縮小`
      },
      {
        type: 'text',
        title: '4. ポートフォリオレベルのリスク分散',
        content: `## 相関性分析による分散

### 通貨ペア相関の活用
- **負の相関**: USD/JPY と GOLD
- **正の相関**: 主要仮想通貨間
- **独立性**: 異なるセクター間

### 時間軸の分散
- **短期**: スキャルピング（数分-数時間）
- **中期**: デイトレード（1-3日）
- **長期**: スイングトレード（数週間-数ヶ月）

## セクター分散戦略
- **DeFi銘柄**: 30%
- **Layer1銘柄**: 30%  
- **メタバース/NFT**: 20%
- **ステーブルコイン**: 20%

### リスク指標の監視
- **VaR（Value at Risk）**: 95%信頼区間での最大損失
- **最大ドローダウン**: 過去の最大下落率
- **シャープ比率**: リスク調整後リターン

## 地域・時間帯分散
- **アジア時間**: 円建て通貨ペア
- **ヨーロッパ時間**: EUR/GBP関連
- **アメリカ時間**: USD関連ペア`
      },
      {
        type: 'text',
        title: '5. 心理的リスク管理',
        content: `## 感情制御のシステム化

### メンタルストップルール
- **連続損失制限**: 3回連続負けで取引停止
- **日次損失限度**: 資本の5%で強制終了
- **感情的判断の禁止**: 計画外の取引を避ける

### 取引日記の活用
- **記録項目**: エントリー理由、感情状態、結果分析
- **週次レビュー**: パフォーマンス評価と改善点特定
- **月次分析**: 長期的トレンドと戦略調整

## ストレス管理技法
### 呼吸法とマインドフルネス
- **4-7-8呼吸**: 4秒吸う、7秒止める、8秒吐く
- **現在意識**: 過去の損失や未来の不安から離れる
- **定期休憩**: 2時間毎の画面離脱

### 物理的環境の整備
- **専用取引スペース**: 集中できる環境作り
- **照明と音楽**: ストレス軽減の工夫
- **健康管理**: 適度な運動と睡眠

## 社会的支援システム
- **取引仲間**: 経験共有とアドバイス交換
- **メンター**: 経験豊富な先輩からの指導
- **プロフェッショナル**: 必要に応じてカウンセラー利用`
      },
      {
        type: 'quiz',
        title: '理解度チェック',
        questions: [
          {
            id: 'q1',
            questionType: 'multiple_choice',
            question: 'Kelly基準において、勝率60%、平均利益3%、平均損失2%の場合の推奨ポジションサイズとして最も適切なものは？',
            options: [
              'Kelly値をそのまま使用',
              'Kelly値の25%程度に調整',
              '常に最大ポジション',
              'Kelly基準は使用しない'
            ],
            correctAnswer: 'Kelly値の25%程度に調整',
            explanation: 'Kelly基準の理論値は過度にリスクが高い場合が多いため、実践では25%程度に調整して使用することが推奨されます。これにより破産リスクを大幅に軽減できます。',
          },
          {
            id: 'q2',
            questionType: 'multiple_choice',
            question: 'リスク/リワード比率1:3を維持するために必要な最低勝率は？',
            options: [
              '15%',
              '20%',
              '25%',
              '30%'
            ],
            correctAnswer: '25%',
            explanation: '1:3の比率で長期的に利益を出すには、最低25%の勝率が必要です。これは数学的に計算でき、0.25 × 3 - 0.75 × 1 = 0となる損益分岐点です。',
          },
          {
            id: 'q3',
            questionType: 'true_false',
            question: 'トレーリングストップは、利益を確保しながら更なる利益追求を可能にする高度な戦略である。',
            options: ['正しい', '間違い'],
            correctAnswer: '正しい',
            explanation: 'トレーリングストップは価格上昇に合わせてストップロスを引き上げる戦略で、一定の利益を確保しながら更なる利益を狙うことができる効果的な手法です。',
          },
          {
            id: 'q4',
            questionType: 'multiple_choice',
            question: 'ポートフォリオリスク分散で最も重要な要素は？',
            options: [
              '銘柄数を増やす',
              '相関性の低い資産を組み合わせる',
              '同じセクターで集中投資',
              '全て同じ金額で投資'
            ],
            correctAnswer: '相関性の低い資産を組み合わせる',
            explanation: '真の分散効果を得るには、相関性の低い資産を組み合わせることが最も重要です。単純に銘柄数を増やすだけでは、相関が高い場合は分散効果が限定的になります。',
          },
          {
            id: 'q5',
            questionType: 'true_false',
            question: '心理的リスク管理において、感情的な判断を完全に排除することは可能であり、それが理想的である。',
            options: ['正しい', '間違い'],
            correctAnswer: '間違い',
            explanation: '感情を完全に排除することは現実的ではありません。重要なのは感情を認識し、それをシステマティックなルールで制御することです。適度な緊張感や直感も時として有用な場合があります。',
          }
        ]
      },
      {
        type: 'warning',
        title: '注意点とリスク',
        content: `**重要な注意事項**

⚠️ **過度な最適化の危険性**
- バックテストに過度に適合した戦略は実際の市場で失敗する可能性
- 市場環境の変化に対応できない硬直的なルール
- 「カーブフィッティング」による見せかけの優秀な成績

⚠️ **リスク管理の限界**
- 想定外の市場イベント（ブラックスワン）への対処限界
- 相関性の急激な変化（クラッシュ時の分散効果減少）
- システムの機械的な執行による機会損失

⚠️ **心理的な罠**
- ルールを守れない「規律の失敗」
- 小さな損失を嫌がる「プロスペクト理論」の影響
- 成功体験による慢心と油断

⚠️ **技術的リスク**
- システム障害による注文執行不能
- インターネット接続問題
- 取引所のサーバーダウンや流動性枯渇

⚠️ **法的・規制リスク**
- 各国の規制変更への対応必要性
- 税務処理の複雑性
- レバレッジ規制の変更可能性

⚠️ **免責事項**
- 過去の成績は将来の結果を保証しません
- 投資判断は必ず自己責任で行ってください
- 理解不十分な戦略の使用は避けてください
- 生活に必要な資金での取引は行わないでください`
      },
    ],
    keyPoints: [
      'Kelly基準を含む科学的ポジションサイジング手法の習得',
      'リスク/リワード比率1:3以上を目標とした取引設計',
      'トレーリングストップや時間ベースストップなど高度なストップ戦略',
      '相関性分析による真の分散投資の実現',
      'システマティックな心理的リスク管理とメンタル制御'
    ],
    summary: 'このレッスンでは、プロトレーダーレベルのリスク管理手法を包括的に学習しました。Kelly基準によるポジションサイジング、1:3以上のリスク/リワード比率設定、トレーリングストップなどの高度な手法により、長期的な取引成功の基盤を構築できます。重要なのは、これらの技術的手法と心理的制御を組み合わせた総合的なアプローチです。常にリスクを第一に考え、感情に左右されない機械的な執行を心がけることで、持続可能な取引システムを確立できます。',
  }
}