[Unit]
Description=Serena MCP Server Persistent Connection
Documentation=https://github.com/oraios/serena
After=network.target
Wants=network.target

[Service]
Type=simple
User=night
Group=night
WorkingDirectory=/mnt/d/crypto-ai-platform
Environment=NODE_ENV=production
Environment=PROJECT_PATH=/mnt/d/crypto-ai-platform
Environment=PYTHONUNBUFFERED=1
Environment=FORCE_COLOR=1
Environment=PATH=/home/night/.local/bin:/usr/local/bin:/usr/bin:/bin

# 永続監視モードで起動
ExecStart=/mnt/d/crypto-ai-platform/scripts/mcp-persistent-connection.sh monitor
ExecStop=/mnt/d/crypto-ai-platform/scripts/mcp-persistent-connection.sh stop
ExecReload=/mnt/d/crypto-ai-platform/scripts/mcp-persistent-connection.sh restart

# 自動再起動設定
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# ログ設定
StandardOutput=append:/mnt/d/crypto-ai-platform/logs/serena-service.log
StandardError=append:/mnt/d/crypto-ai-platform/logs/serena-service-error.log

# プロセス管理
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=60
TimeoutStopSec=30

# セキュリティ設定
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/mnt/d/crypto-ai-platform/logs

[Install]
WantedBy=multi-user.target