import { Lesson } from '@/lib/types/learning'
export const lesson1: Lesson = {
  id: 'financial-literacy-investing-basics',
  categoryId: 'financial-literacy',
  title: '投資とは何か - 基本概念の理解',
  slug: 'what-is-investing',
  description: '投資の基本概念を学び、ギャンブルとの違いを理解します。正しい投資マインドセットを身につけることが成功への第一歩です',
  difficultyLevel: 'beginner',
  estimatedMinutes: 15,
  orderIndex:  1,
  content: {
    sections: [
      {
        type: 'quiz',
        title: '投資とは何か',
        content: `投資とは、将来的な利益や価値の増大を期待して、現在の資金や資源を特定の対象に投入することです。
**投資の基本的な考え方**
- **元本の増加**: 投入した資金が時間とともに成長することを期待
- **リスクとリターン**: より大きなリターンを求めるほど、リスクも高くなる
- **時間の価値**: お金は時間の経過とともに価値が変化する
- **複利の力**: 利益を再投資することで雪だるま式に資産が増加
**投資の目的**
1. **資産形成**: 将来の目標達成のための資金作り
2. **インフレ対策**: 物価上昇に対する資産価値の保護
3. **収入の増加**: 給与以外の収入源の確保
4. **老後資金**: 退職後の生活資金の準備
5. **夢の実現**: 住宅購入、子どもの教育費など
投資は「お金にお金を稼がせる」という考え方です。`
      },
      {
        type: 'warning',
        title: '⚠️ 重要な注意',
        content: `**「簡単に儲かる」「確実に利益が出る」という謳い文句は詐欺の可能性が高いです。投資には必ずリスクが伴います。**
投資で成功するには、正しい知識と長期的な視点が不可欠です。`
      },
      {
        type: 'text',
        title: '投資とギャンブルの違い',
        content: `多くの人が投資とギャンブルを混同していますが、両者は明確な違いがあります。
**投資の特徴**
- **分析可能**: 企業の財務状況、市場動向などを調査・分析できる
- **長期的視点**: 数年〜数十年の長期間で資産成長を目指す
- **価値創造**: 企業成長や経済発展に貢献し、社会価値を創造
- **リスク管理**: 分散投資などでリスクをコントロール可能
- **教育効果**: 学習により成功確率を向上させることができる
**ギャンブルの特徴**
- **運に依存**: 結果が主に偶然や運に左右される
- **短期決着**: 短時間で勝敗が決まる
- **ゼロサムゲーム**: 誰かの損失が誰かの利益になる構造
- **胴元有利**: システム的に運営者が有利な設計
- **依存性**: 中毒性があり、感情的な判断に陥りやすい
**比較表**
| 項目 | 投資 | ギャンブル |
|------|------|------------|
| 根拠 | 分析・調査に基づく | 運・直感に依存 |
| 期間 | 長期(年単位) | 短期(時間〜日単位) |
| 目的 | 資産形成・価値創造 | 娯楽・一攫千金 |
| リスク | 管理可能 | 予測困難 |
| 学習効果 | 知識で改善可能 | 学習効果限定的 |`
      },
      {
        type: 'tip',
        title: '💡 投資を始める前の心構え',
        content: `**成功する投資家の特徴**
1. **忍耐力**: 短期的な値動きに一喜一憂しない
2. **継続学習**: 常に新しい知識を吸収する姿勢
3. **冷静さ**: 感情に流されず、計画に従って行動
4. **謙虚さ**: 市場は予測困難であることを認識
5. **リスク管理**: 失ってもよい範囲での投資
**初心者へのアドバイス**
- 少額から始めて経験を積む
- 十分な知識を身につけてから投資額を増やす
- 生活に必要な資金は投資に回さない
- 分散投資でリスクを軽減する
- 長期的な視点を持つ`
      },
      {
        type: 'text',
        title: '投資の基本原則',
        content: `**1. 余剰資金での投資**
- 生活費や緊急資金は除外
- 最低6ヶ月分の生活費は別途確保
- 失っても生活に支障のない範囲
**2. 分散投資**
- 「卵を一つのカゴに盛るな」
- 異なる資産クラスに分散
- 地域・時間の分散も重要
**3. 長期投資**
- 複利効果を活用
- 短期的な変動に惑わされない
- 時間を味方につける
**4. 定期的な見直し**
- 投資目標の再確認
- ポートフォリオのリバランス
- 市場環境の変化への対応
**5. 継続的な学習**
- 市場動向の把握
- 新しい投資手法の研究
- 失敗からの学び`
      },
      {
        type: 'quiz',
        title: '理解度チェック',
        questions: [
          {
            id: 'investing-basics-1',
            questionType: 'multiple_choice',
            question: '投資とギャンブルの最も大きな違いは何ですか？',
            options: [
              'リスクの大きさ',
              '利益の大きさ',
              '分析可能性と長期的視点',
              '参加の難易度'
            ],
            correctAnswer: '2',
            explanation: '投資は分析・調査に基づいて判断でき、長期的な視点で資産形成を目指します。ギャンブルは主に運に依存し、短期的な結果を求めます。',
          },
          {
            id: 'investing-basics-2',
            questionType: 'multiple_choice',
            question: '投資を始める前に最も重要なことは？',
            options: [
              '大きな利益を狙うこと',
              '人気の投資商品を選ぶこと',
              '余剰資金で行うこと',
              '短期間で結果を出すこと'
            ],
            correctAnswer: '2',
            explanation: '投資は必ず余剰資金(失っても生活に支障のない資金)で行うことが鉄則です。生活費を投資に回してはいけません。',
          },
          {
            id: 'investing-basics-3',
            questionType: 'multiple_choice',
            question: '「複利効果」とは何ですか？',
            options: [
              '複数の投資を同時に行うこと',
              '利益を再投資して雪だるま式に増やすこと',
              '利益を複数回に分けて受け取ること',
              '複雑な計算で利益を求めること'
            ],
            correctAnswer: '1',
            explanation: '複利効果とは、投資で得た利益を再投資することで、元本と利益の両方が新たな利益を生み出し、雪だるま式に資産が増加する現象です。',
          },
          {
            id: 'investing-basics-4',
            questionType: 'multiple_choice',
            question: '分散投資の目的は？',
            options: [
              '利益を最大化すること',
              'リスクを軽減すること',
              '投資を複雑にすること',
              '手数料を増やすこと'
            ],
            correctAnswer: '1',
            explanation: '分散投資の主な目的はリスクの軽減です。「卵を一つのカゴに盛るな」という格言通り、リスクを分散することで全体のリスクを下げます。',
          },
          {
            id: 'investing-basics-5',
            questionType: 'multiple_choice',
            question: '投資の成功に最も重要な要素は？',
            options: [
              '運と直感',
              '短期的な判断力',
              '知識と長期的視点',
              '大きな資金力'
            ],
            correctAnswer: '2',
            explanation: '投資の成功には正しい知識と長期的な視点が最も重要です。一時的な運ではなく、継続的な学習と冷静な判断が成功の鍵となります。',
          },
      ]
    },
      ]
    },
  isPublished: true,
  createdAt: new Date('2024-01-01T00:00:00Z'),
  updatedAt: new Date('2024-01-01T00:00:00Z'),
} 