import { Lesson } from '@/lib/types/learning'
export const lesson2: Lesson = {
  id: 'financial-literacy-fraud-prevention',
  categoryId: 'financial-literacy',
  title: '投資詐欺の見抜き方',
  slug: 'investment-fraud-prevention',
  description: '投資詐欺の典型的なパターンを学び、怪しい投資を見抜く力を身につけます。実際の詐欺事例から学ぶ防御策',
  difficultyLevel: 'beginner',
  estimatedMinutes: 20,
  orderIndex:  2,
  content: {
    sections: [
      {
        type: 'quiz',
        title: '投資詐欺とは',
        content: `投資詐欺とは、虚偽の情報や非現実的な高収益を謳って投資家からお金を騙し取る犯罪行為です。
**投資詐欺の現状**
- 2023年の日本における投資詐欺被害額は過去最高を記録
- デジタル技術の普及により、手口が巧妙化
- 年齢・性別を問わず、誰もが被害者になる可能性
- SNSを通じた勧誘が急増
**なぜ投資詐欺は後を絶たないのか**
1. **人間の欲望**: 「楽して儲けたい」という心理
2. **情報の非対称性**: 投資初心者の知識不足
3. **社会的信頼**: 権威や人間関係を利用
4. **技術の悪用**: 偽サイトや偽アプリの巧妙さ
5. **法的対応の遅れ**: 新しい手口への対応が困難
**詐欺師の心理戦術**
- 焦燥感の煽り(期間限定、人数限定)
- 権威の利用(有名人の推薦、専門家の装い)
- 社会的証明(他の成功者の事例紹介)
- 少額から始めて信頼を獲得後に大金を要求`
      },
      {
        type: 'warning',
        title: '🚨 急増する投資詐欺',
        content: `**重要**: 投資詐欺の被害は年々増加しています。2023年の日本における投資詐欺被害額は過去最高を記録しました。誰もが被害者になる可能性があります。
特にSNSやマッチングアプリを通じた「国際ロマンス詐欺」と投資詐欺を組み合わせた手口が急増しています。`
      },
      {
        type: 'text',
        title: '典型的な投資詐欺の手口',
        content: `**1. ポンジスキーム**
新規投資家の資金を既存投資家への配当に回す詐欺手法
**特徴：**
- 最初は約束通りの配当が支払われる
- 高い利回りを約束(月利5-10%等)
- 紹介制度で拡散を図る
- 運用実態が不透明
**実例：** 仮想通貨投資を謳ったポンジスキーム
**2. SNS・インフルエンサー詐欺**
影響力のある人物を装い、投資を勧誘
**手口：**
- 高級車や札束の写真でリッチアピール
- 「月収100万円稼げる」等の誇大宣伝
- 限定グループへの招待
- 偽の成功体験談を掲載
**実例：** Instagram で投資コンサルを名乗る詐欺
**3. 高利回り保証詐欺**
元本保証と高利回りを同時に約束
**謳い文句：**
- 「元本保証で年利20%」
- 「絶対に損しない投資法」
- 「AIが自動で利益を生成」
- 「政府関係者からの内部情報」
**実例：** FX自動売買ツール詐欺
**4. 仮想通貨詐欺**
新しい仮想通貨の先行販売を装う
**手口：**
- 「上場確実な新コイン」の事前販売
- 有名人の推薦を偽装
- 偽の取引所サイトを構築
- WhatsAppグループでの勧誘
**実例：** 偽ICO(新規コイン公開)詐欺
**5. 未公開株詐欺**
上場予定のない株式を上場確実として販売
**手口：**
- 「確実に上場する」との虚偽説明
- 電話での執拗な勧誘
- 偽の会社パンフレット送付
- 著名企業との関係を装う`
      },
      {
        type: 'text',
        title: '詐欺を見抜く10のサイン',
        content: `**🚩 危険信号(レッドフラッグ)**
**1. 「絶対」「確実」「保証」の連発**
- 投資に絶対はありません
- リスクゼロで高リターンは不可能
**2. 異常に高い利回り**
- 年利10%以上は要注意
- 銀行預金の100倍以上の利回りは不自然
**3. 期間限定・人数限定の圧迫**
- 「今だけ」「あと3名」等で焦らせる
- 冷静な判断時間を与えない
**4. 複雑で理解できない仕組み**
- 説明を求めても曖昧な回答
- 専門用語を多用して煙に巻く
**5. 元本保証と高利回りの両立**
- 金融の基本原則に反する
- ローリスク・ハイリターンは存在しない
**6. 紹介料・マルチ商法的な仕組み**
- 友人を紹介すると報酬
- ネズミ講の可能性が高い
**7. 金融庁への登録がない**
- 投資助言・運用業の無登録営業
- 違法行為の可能性
**8. 運営者情報が不明確**
- 会社の実態が不明
- 代表者の経歴が怪しい
**9. 入金は簡単、出金は困難**
- 解約手続きが複雑
- 様々な理由をつけて出金を拒む
**10. 大手メディアでの広告宣伝なし**
- 正規の金融サービスは適切に広告
- 口コミやSNSでのみ広がる商品は危険`
      },
      {
        type: 'tip',
        title: '💡 チェックリスト',
        content: `**投資を検討する際の確認事項**
✅ **金融庁の登録業者か検索で確認しましょう**
✅ **会社の実態(住所、電話番号)を確認**
✅ **運用実績の証拠書類を要求**
✅ **契約書の内容を十分に理解**
✅ **第三者(家族・専門家)に相談**
✅ **冷却期間を設けて検討**
登録がない場合は詐欺の可能性が高いです。`
      },
      {
        type: 'text',
        title: '実際の被害事例',
        content: `**事例1: 仮想通貨投資詐欺**
- 被害額：500万円
- 手口：SNSで知り合った外国人からの投資勧誘
- 結果：偽の取引画面で利益が出ているように見せかけ、出金時に手数料を要求
**事例2: FX自動売買詐欺**,
- 被害額：300万円
- 手口：「AIが自動で月利30%」を謳う高額なシステム料
- 結果：実際は取引しておらず、資金を持ち逃げ
**事例3: 未公開株詐欺**,
- 被害額：1,000万円
- 手口：「上場確実な未公開株」を高値で売りつけ
- 結果：実際は価値のない株式、買取業者も仲間
**事例4: 国際ロマンス詐欺 + 投資詐欺**,
- 被害額：2,000万円
- 手口：マッチングアプリで恋愛関係を構築後、投資を勧誘
- 結果：愛情を利用して多額の投資資金を騙取
**共通する特徴**
- 被害者は投資初心者
- 高利回りの魅力に惑わされた
- 周囲への相談を怠った
- 少額から始めて徐々に投資額を増加`
      },
      {
        type: 'text',
        title: '被害を防ぐ対策',
        content: `**基本的な対策**
**1. 情報収集と検証**
- 金融庁の登録業者データベースで確認
- インターネットで会社名や商品名を検索
- 口コミや評判を複数のソースで確認
**2. 冷静な判断**
- 即座の判断を避ける
- 家族や信頼できる人に相談
- 感情的にならずに数字で検証
**3. 段階的な投資**
- いきなり大金を投入しない
- 少額から始めて様子を見る
- 出金テストを必ず実施
**4. 専門家への相談**
- ファイナンシャルプランナー
- 投資アドバイザー
- 弁護士や税理士
**5. 記録の保持**
- すべてのやり取りを記録
- 契約書や資料を保管
- 通話記録やメッセージを保存
**断り方のテクニック**
- 「家族と相談します」
- 「他の投資で手一杯です」
- 「投資は行わない方針です」
- はっきりと「興味ありません」`
      },
      {
        type: 'warning',
        title: '⚠️ もし被害に遭ったら',
        content: `**即座に行うべき対応**
1. **警察に相談**(全国共通 #9110)
2. **消費者ホットライン**(全国共通 188)
3. **弁護士に相談**(法テラス 0570-078374)
4. **金融庁の相談窓口**に報告
5. **証拠をすべて保管**(メール、録音、振込明細など)
**その他の相談先**
- 国民生活センター
- 各都道府県の消費生活センター
- 金融トラブル連絡調整協会
- 証券・金融商品あっせん相談センター
**重要なポイント**
- 恥ずかしがらずに早急に相談
- 追加の被害を防ぐため即座に関係を断つ
- 同様の被害者と情報共有
- 泣き寝入りせず、法的手段も検討`
      },
      {
        type: 'quiz',
        title: '理解度チェック',
        questions: [
          {
            id: 'fraud-prevention-1',
            questionType: 'multiple_choice',
            question: '以下のうち、投資詐欺の可能性が最も高いものはどれですか？',
            options: [
              '年利3%の定期預金',
              '元本保証で月利5%の投資商品',
              'リスクありだが期待リターン年8%の株式投資',
              '価格変動リスクがある投資信託'
            ],
            correctAnswer: '1',
            explanation: '元本保証と高利回り(月利5%)を同時に約束する商品は、金融の基本原則に反しており、詐欺の可能性が極めて高いです。',
          },
          {
            id: 'fraud-prevention-2',
            questionType: 'multiple_choice',
            question: '投資勧誘を受けた際の適切な対応は？',
            options: [
              'その場で即座に判断する',
              '高利回りなので急いで投資する',
              '金融庁登録を確認し、家族に相談する',
              '勧誘者を信じて任せる'
            ],
            correctAnswer: '2',
            explanation: '投資勧誘を受けた際は、金融庁の登録業者かを確認し、家族や信頼できる人に相談してから冷静に判断することが重要です。',
          },
          {
            id: 'fraud-prevention-3',
            questionType: 'multiple_choice',
            question: 'ポンジスキームの特徴として正しくないものは？',
            options: [
              '新規投資家の資金で既存投資家に配当',
              '最初は約束通りの配当が支払われる',
              '実際の運用で利益を上げている',
              '高い利回りを約束する'
            ],
            correctAnswer: '2',
            explanation: 'ポンジスキームは実際の運用は行わず、新規投資家の資金を既存投資家への配当に回す詐欺手法です。',
          },
          {
            id: 'fraud-prevention-4',
            questionType: 'multiple_choice',
            question: '投資詐欺の被害に遭った場合の最初の対応は？',
            options: [
              '諦めて泣き寝入りする',
              '自分で解決しようとする',
              '警察や消費者ホットラインに相談する',
              '追加投資で損失を取り戻そうとする'
            ],
            correctAnswer: '2',
            explanation: '投資詐欺の被害に遭った場合は、恥ずかしがらずに警察(#9110)や消費者ホットライン(188)に早急に相談することが重要です。',
          },
          {
            id: 'fraud-prevention-5',
            questionType: 'multiple_choice',
            question: '詐欺を見抜くために最も重要な確認事項は？',
            options: [
              '利回りの高さ',
              '投資商品の人気度',
              '金融庁への登録の有無',
              '勧誘者の人柄'
            ],
            correctAnswer: '2',
            explanation: '金融庁への登録の有無を確認することが最も重要です。無登録で投資助言・運用業を行うことは違法行為です。',
          },
      ]
    },
      ]
    },
  isPublished: true,
  createdAt: new Date('2024-01-01T00:00:00Z'),
  updatedAt: new Date('2024-01-01T00:00:00Z'),
} 